terraform-provider-aws/resources/aws_dx_public_virtual_interface.proto

syntax="proto3";

package aws;

message AwsDxPublicVirtualInterface {
  string address_family = 1;
  string amazon_address = 2;
  string amazon_side_asn = 3;
  string arn = 4;
  string aws_device = 5;
  int64  bgp_asn = 6;
  string bgp_auth_key = 7;
  string connection_id = 8;
  string customer_address = 9;
  string id = 10;
  string name = 11;
  repeated string route_filter_prefixes = 12;
  map<string, string> tags = 13;
  int64  vlan = 14;
  message Timeouts {
    string create = 1;
    string delete = 2;
  }
  Timeouts timeouts = 15;
}