terraform-provider-aws/resources/aws_config_organization_managed_rule.proto

syntax="proto3";

package aws;

message AwsConfigOrganizationManagedRule {
  string arn = 1;
  string description = 2;
  repeated string excluded_accounts = 3;
  string id = 4;
  string input_parameters = 5;
  string maximum_execution_frequency = 6;
  string name = 7;
  string resource_id_scope = 8;
  repeated string resource_types_scope = 9;
  string rule_identifier = 10;
  string tag_key_scope = 11;
  string tag_value_scope = 12;
  message Timeouts {
    string create = 1;
    string delete = 2;
    string update = 3;
  }
  Timeouts timeouts = 13;
}