terraform-provider-aws/resources/aws_pinpoint_app.proto

syntax="proto3";

package aws;

message AwsPinpointApp {
  string application_id = 1;
  string arn = 2;
  string id = 3;
  string name = 4;
  string name_prefix = 5;
  map<string, string> tags = 6;
  message CampaignHook {
    string lambda_function_name = 1;
    string mode = 2;
    string web_url = 3;
  }
  repeated CampaignHook campaign_hook = 7;
  message Limits {
    int64  daily = 1;
    int64  maximum_duration = 2;
    int64  messages_per_second = 3;
    int64  total = 4;
  }
  repeated Limits limits = 8;
  message QuietTime {
    string end = 1;
    string start = 2;
  }
  repeated QuietTime quiet_time = 9;
}