terraform-provider-aws/resources/aws_globalaccelerator_endpoint_group.proto

syntax="proto3";

package aws;

message AwsGlobalacceleratorEndpointGroup {
  string endpoint_group_region = 1;
  int64  health_check_interval_seconds = 2;
  string health_check_path = 3;
  int64  health_check_port = 4;
  string health_check_protocol = 5;
  string id = 6;
  string listener_arn = 7;
  int64  threshold_count = 8;
  int64  traffic_dial_percentage = 9;
  message EndpointConfiguration {
    string endpoint_id = 1;
    int64  weight = 2;
  }
  repeated EndpointConfiguration endpoint_configuration = 10;
}