terraform-provider-aws/resources/aws_spot_instance_request.proto

syntax="proto3";

package aws;

message AwsSpotInstanceRequest {
  string ami = 1;
  string arn = 2;
  bool   associate_public_ip_address = 3;
  string availability_zone = 4;
  int64  block_duration_minutes = 5;
  int64  cpu_core_count = 6;
  int64  cpu_threads_per_core = 7;
  bool   disable_api_termination = 8;
  bool   ebs_optimized = 9;
  bool   get_password_data = 10;
  bool   hibernation = 11;
  string host_id = 12;
  string iam_instance_profile = 13;
  string id = 14;
  string instance_initiated_shutdown_behavior = 15;
  string instance_interruption_behaviour = 16;
  string instance_state = 17;
  string instance_type = 18;
  int64  ipv6_address_count = 19;
  repeated string ipv6_addresses = 20;
  string key_name = 21;
  string launch_group = 22;
  bool   monitoring = 23;
  string network_interface_id = 24;
  string password_data = 25;
  string placement_group = 26;
  string primary_network_interface_id = 27;
  string private_dns = 28;
  string private_ip = 29;
  string public_dns = 30;
  string public_ip = 31;
  repeated string security_groups = 32;
  bool   source_dest_check = 33;
  string spot_bid_status = 34;
  string spot_instance_id = 35;
  string spot_price = 36;
  string spot_request_state = 37;
  string spot_type = 38;
  string subnet_id = 39;
  map<string, string> tags = 40;
  string tenancy = 41;
  string user_data = 42;
  string user_data_base64 = 43;
  string valid_from = 44;
  string valid_until = 45;
  map<string, string> volume_tags = 46;
  repeated string vpc_security_group_ids = 47;
  bool   wait_for_fulfillment = 48;
  message CreditSpecification {
    string cpu_credits = 1;
  }
  repeated CreditSpecification credit_specification = 49;
  message EbsBlockDevice {
    bool   delete_on_termination = 1;
    string device_name = 2;
    bool   encrypted = 3;
    int64  iops = 4;
    string kms_key_id = 5;
    string snapshot_id = 6;
    string volume_id = 7;
    int64  volume_size = 8;
    string volume_type = 9;
  }
  repeated EbsBlockDevice ebs_block_device = 50;
  message EphemeralBlockDevice {
    string device_name = 1;
    bool   no_device = 2;
    string virtual_name = 3;
  }
  repeated EphemeralBlockDevice ephemeral_block_device = 51;
  message MetadataOptions {
    string http_endpoint = 1;
    int64  http_put_response_hop_limit = 2;
    string http_tokens = 3;
  }
  repeated MetadataOptions metadata_options = 52;
  message NetworkInterface {
    bool   delete_on_termination = 1;
    int64  device_index = 2;
    string network_interface_id = 3;
  }
  repeated NetworkInterface network_interface = 53;
  message RootBlockDevice {
    bool   delete_on_termination = 1;
    bool   encrypted = 2;
    int64  iops = 3;
    string kms_key_id = 4;
    string volume_id = 5;
    int64  volume_size = 6;
    string volume_type = 7;
  }
  repeated RootBlockDevice root_block_device = 54;
  message Timeouts {
    string create = 1;
    string delete = 2;
  }
  Timeouts timeouts = 55;
}