terraform-provider-aws/resources/aws_db_instance.proto

syntax="proto3";

package aws;

message AwsDbInstance {
  string address = 1;
  int64  allocated_storage = 2;
  bool   allow_major_version_upgrade = 3;
  bool   apply_immediately = 4;
  string arn = 5;
  bool   auto_minor_version_upgrade = 6;
  string availability_zone = 7;
  int64  backup_retention_period = 8;
  string backup_window = 9;
  string ca_cert_identifier = 10;
  string character_set_name = 11;
  bool   copy_tags_to_snapshot = 12;
  string db_subnet_group_name = 13;
  bool   delete_automated_backups = 14;
  bool   deletion_protection = 15;
  string domain = 16;
  string domain_iam_role_name = 17;
  repeated string enabled_cloudwatch_logs_exports = 18;
  string endpoint = 19;
  string engine = 20;
  string engine_version = 21;
  string final_snapshot_identifier = 22;
  string hosted_zone_id = 23;
  bool   iam_database_authentication_enabled = 24;
  string id = 25;
  string identifier = 26;
  string identifier_prefix = 27;
  string instance_class = 28;
  int64  iops = 29;
  string kms_key_id = 30;
  string license_model = 31;
  string maintenance_window = 32;
  int64  max_allocated_storage = 33;
  int64  monitoring_interval = 34;
  string monitoring_role_arn = 35;
  bool   multi_az = 36;
  string name = 37;
  string option_group_name = 38;
  string parameter_group_name = 39;
  string password = 40;
  bool   performance_insights_enabled = 41;
  string performance_insights_kms_key_id = 42;
  int64  performance_insights_retention_period = 43;
  int64  port = 44;
  bool   publicly_accessible = 45;
  repeated string replicas = 46;
  string replicate_source_db = 47;
  string resource_id = 48;
  repeated string security_group_names = 49;
  bool   skip_final_snapshot = 50;
  string snapshot_identifier = 51;
  string status = 52;
  bool   storage_encrypted = 53;
  string storage_type = 54;
  map<string, string> tags = 55;
  string timezone = 56;
  string username = 57;
  repeated string vpc_security_group_ids = 58;
  message S3Import {
    string bucket_name = 1;
    string bucket_prefix = 2;
    string ingestion_role = 3;
    string source_engine = 4;
    string source_engine_version = 5;
  }
  repeated S3Import s3_import = 59;
  message Timeouts {
    string create = 1;
    string delete = 2;
    string update = 3;
  }
  Timeouts timeouts = 60;
}