terraform-provider-aws/resources/aws_dlm_lifecycle_policy.proto

syntax="proto3";

package aws;

message AwsDlmLifecyclePolicy {
  string arn = 1;
  string description = 2;
  string execution_role_arn = 3;
  string id = 4;
  string state = 5;
  map<string, string> tags = 6;
  message PolicyDetails {
    repeated string resource_types = 1;
    map<string, string> target_tags = 2;
    message Schedule {
      bool   copy_tags = 1;
      string name = 2;
      map<string, string> tags_to_add = 3;
      message CreateRule {
        int64  interval = 1;
        string interval_unit = 2;
        repeated string times = 3;
      }
      repeated CreateRule create_rule = 4;
      message RetainRule {
        int64  count = 1;
      }
      repeated RetainRule retain_rule = 5;
    }
    repeated Schedule schedule = 3;
  }
  repeated PolicyDetails policy_details = 7;
}