terraform-provider-aws/resources/aws_ses_event_destination.proto

syntax="proto3";

package aws;

message AwsSesEventDestination {
  string configuration_set_name = 1;
  bool   enabled = 2;
  string id = 3;
  repeated string matching_types = 4;
  string name = 5;
  message CloudwatchDestination {
    string default_value = 1;
    string dimension_name = 2;
    string value_source = 3;
  }
  repeated CloudwatchDestination cloudwatch_destination = 6;
  message KinesisDestination {
    string role_arn = 1;
    string stream_arn = 2;
  }
  repeated KinesisDestination kinesis_destination = 7;
  message SnsDestination {
    string topic_arn = 1;
  }
  repeated SnsDestination sns_destination = 8;
}