terraform-provider-aws/resources/aws_codedeploy_deployment_config.proto

syntax="proto3";

package aws;

message AwsCodedeployDeploymentConfig {
  string compute_platform = 1;
  string deployment_config_id = 2;
  string deployment_config_name = 3;
  string id = 4;
  message MinimumHealthyHosts {
    string type = 1;
    int64  value = 2;
  }
  repeated MinimumHealthyHosts minimum_healthy_hosts = 5;
  message TrafficRoutingConfig {
    string type = 1;
    message TimeBasedCanary {
      int64  interval = 1;
      int64  percentage = 2;
    }
    repeated TimeBasedCanary time_based_canary = 2;
    message TimeBasedLinear {
      int64  interval = 1;
      int64  percentage = 2;
    }
    repeated TimeBasedLinear time_based_linear = 3;
  }
  repeated TrafficRoutingConfig traffic_routing_config = 6;
}