terraform-provider-aws/resources/aws_dx_hosted_transit_virtual_interface.proto

syntax="proto3";

package aws;

message AwsDxHostedTransitVirtualInterface {
  string address_family = 1;
  string amazon_address = 2;
  string amazon_side_asn = 3;
  string arn = 4;
  string aws_device = 5;
  int64  bgp_asn = 6;
  string bgp_auth_key = 7;
  string connection_id = 8;
  string customer_address = 9;
  string id = 10;
  bool   jumbo_frame_capable = 11;
  int64  mtu = 12;
  string name = 13;
  string owner_account_id = 14;
  int64  vlan = 15;
  message Timeouts {
    string create = 1;
    string delete = 2;
    string update = 3;
  }
  Timeouts timeouts = 16;
}