terraform-provider-aws/data_aws_instance.proto

syntax "proto3";

package aws;

message AwsInstance {
  ami = 1;
  arn = 2;
  associate_public_ip_address = 3;
  availability_zone = 4;
  credit_specification = 5;
  disable_api_termination = 6;
  ebs_block_device = 7;
  ebs_optimized = 8;
  ephemeral_block_device = 9;
  get_password_data = 10;
  get_user_data = 11;
  host_id = 12;
  iam_instance_profile = 13;
  id = 14;
  instance_id = 15;
  instance_state = 16;
  instance_tags = 17;
  instance_type = 18;
  key_name = 19;
  metadata_options = 20;
  monitoring = 21;
  network_interface_id = 22;
  password_data = 23;
  placement_group = 24;
  private_dns = 25;
  private_ip = 26;
  public_dns = 27;
  public_ip = 28;
  root_block_device = 29;
  security_groups = 30;
  source_dest_check = 31;
  subnet_id = 32;
  tags = 33;
  tenancy = 34;
  user_data = 35;
  user_data_base64 = 36;
  vpc_security_group_ids = 37;
  message Filter {
    name = 1;
    values = 2;
  }
  filter = 38;
}