terraform-provider-aws/data_aws_dynamodb_table.proto

syntax "proto3";

package aws;

message AwsDynamodbTable {
  arn = 1;
  attribute = 2;
  billing_mode = 3;
  global_secondary_index = 4;
  hash_key = 5;
  id = 6;
  local_secondary_index = 7;
  name = 8;
  point_in_time_recovery = 9;
  range_key = 10;
  read_capacity = 11;
  stream_arn = 12;
  stream_enabled = 13;
  stream_label = 14;
  stream_view_type = 15;
  tags = 16;
  ttl = 17;
  write_capacity = 18;
  message ServerSideEncryption {
    enabled = 1;
    kms_key_arn = 2;
  }
  server_side_encryption = 19;
}