terraform-provider-aws/resource_aws_lambda_event_source_mapping.proto

syntax "proto3";

package aws;

message AwsLambdaEventSourceMapping {
  batch_size = 1;
  bisect_batch_on_function_error = 2;
  enabled = 3;
  event_source_arn = 4;
  function_arn = 5;
  function_name = 6;
  id = 7;
  last_modified = 8;
  last_processing_result = 9;
  maximum_batching_window_in_seconds = 10;
  maximum_record_age_in_seconds = 11;
  maximum_retry_attempts = 12;
  parallelization_factor = 13;
  starting_position = 14;
  starting_position_timestamp = 15;
  state = 16;
  state_transition_reason = 17;
  uuid = 18;
  message DestinationConfig {
    message OnFailure {
      destination_arn = 1;
    }
    on_failure = 1;
  }
  destination_config = 19;
}