terraform-provider-aws/resource_aws_appsync_datasource.proto

syntax "proto3";

package aws;

message AwsAppsyncDatasource {
  api_id = 1;
  arn = 2;
  description = 3;
  id = 4;
  name = 5;
  service_role_arn = 6;
  type = 7;
  message DynamodbConfig {
    region = 1;
    table_name = 2;
    use_caller_credentials = 3;
  }
  dynamodb_config = 8;
  message ElasticsearchConfig {
    endpoint = 1;
    region = 2;
  }
  elasticsearch_config = 9;
  message HttpConfig {
    endpoint = 1;
  }
  http_config = 10;
  message LambdaConfig {
    function_arn = 1;
  }
  lambda_config = 11;
}