terraform-provider-aws/resource_aws_ami_from_instance.proto

syntax "proto3";

package aws;

message AwsAmiFromInstance {
  architecture = 1;
  description = 2;
  ena_support = 3;
  id = 4;
  image_location = 5;
  kernel_id = 6;
  manage_ebs_snapshots = 7;
  name = 8;
  ramdisk_id = 9;
  root_device_name = 10;
  root_snapshot_id = 11;
  snapshot_without_reboot = 12;
  source_instance_id = 13;
  sriov_net_support = 14;
  tags = 15;
  virtualization_type = 16;
  message EbsBlockDevice {
    delete_on_termination = 1;
    device_name = 2;
    encrypted = 3;
    iops = 4;
    snapshot_id = 5;
    volume_size = 6;
    volume_type = 7;
  }
  ebs_block_device = 17;
  message EphemeralBlockDevice {
    device_name = 1;
    virtual_name = 2;
  }
  ephemeral_block_device = 18;
  message Timeouts {
    create = 1;
    delete = 2;
    update = 3;
  }
  timeouts = 19;
}