terraform-provider-aws/resource_aws_ssm_document.proto

syntax "proto3";

package aws;

message AwsSsmDocument {
  arn = 1;
  content = 2;
  created_date = 3;
  default_version = 4;
  description = 5;
  document_format = 6;
  document_type = 7;
  hash = 8;
  hash_type = 9;
  id = 10;
  latest_version = 11;
  name = 12;
  owner = 13;
  parameter = 14;
  permissions = 15;
  platform_types = 16;
  schema_version = 17;
  status = 18;
  tags = 19;
  target_type = 20;
  message AttachmentsSource {
    key = 1;
    name = 2;
    values = 3;
  }
  attachments_source = 21;
}