terraform-provider-aws/resource_aws_s3_bucket_analytics_configuration.proto

syntax "proto3";

package aws;

message AwsS3BucketAnalyticsConfiguration {
  bucket = 1;
  id = 2;
  name = 3;
  message Filter {
    prefix = 1;
    tags = 2;
  }
  filter = 4;
  message StorageClassAnalysis {
    message DataExport {
      output_schema_version = 1;
      message Destination {
        message S3BucketDestination {
          bucket_account_id = 1;
          bucket_arn = 2;
          format = 3;
          prefix = 4;
        }
        s3_bucket_destination = 1;
      }
      destination = 2;
    }
    data_export = 1;
  }
  storage_class_analysis = 5;
}