terraform-provider-aws/resource_aws_opsworks_custom_layer.proto

syntax "proto3";

package aws;

message AwsOpsworksCustomLayer {
  arn = 1;
  auto_assign_elastic_ips = 2;
  auto_assign_public_ips = 3;
  auto_healing = 4;
  custom_configure_recipes = 5;
  custom_deploy_recipes = 6;
  custom_instance_profile_arn = 7;
  custom_json = 8;
  custom_security_group_ids = 9;
  custom_setup_recipes = 10;
  custom_shutdown_recipes = 11;
  custom_undeploy_recipes = 12;
  drain_elb_on_shutdown = 13;
  elastic_load_balancer = 14;
  id = 15;
  install_updates_on_boot = 16;
  instance_shutdown_timeout = 17;
  name = 18;
  short_name = 19;
  stack_id = 20;
  system_packages = 21;
  tags = 22;
  use_ebs_optimized_instances = 23;
  message EbsVolume {
    encrypted = 1;
    iops = 2;
    mount_point = 3;
    number_of_disks = 4;
    raid_level = 5;
    size = 6;
    type = 7;
  }
  ebs_volume = 24;
}