terraform-provider-aws/resource_aws_lb_listener_rule.proto

syntax "proto3";

package aws;

message AwsLbListenerRule {
  arn = 1;
  id = 2;
  listener_arn = 3;
  priority = 4;
  message Action {
    order = 1;
    target_group_arn = 2;
    type = 3;
    message AuthenticateCognito {
      authentication_request_extra_params = 1;
      on_unauthenticated_request = 2;
      scope = 3;
      session_cookie_name = 4;
      session_timeout = 5;
      user_pool_arn = 6;
      user_pool_client_id = 7;
      user_pool_domain = 8;
    }
    authenticate_cognito = 4;
    message AuthenticateOidc {
      authentication_request_extra_params = 1;
      authorization_endpoint = 2;
      client_id = 3;
      client_secret = 4;
      issuer = 5;
      on_unauthenticated_request = 6;
      scope = 7;
      session_cookie_name = 8;
      session_timeout = 9;
      token_endpoint = 10;
      user_info_endpoint = 11;
    }
    authenticate_oidc = 5;
    message FixedResponse {
      content_type = 1;
      message_body = 2;
      status_code = 3;
    }
    fixed_response = 6;
    message Redirect {
      host = 1;
      path = 2;
      port = 3;
      protocol = 4;
      query = 5;
      status_code = 6;
    }
    redirect = 7;
  }
  action = 5;
  message Condition {
    field = 1;
    values = 2;
    message HostHeader {
      values = 1;
    }
    host_header = 3;
    message HttpHeader {
      http_header_name = 1;
      values = 2;
    }
    http_header = 4;
    message HttpRequestMethod {
      values = 1;
    }
    http_request_method = 5;
    message PathPattern {
      values = 1;
    }
    path_pattern = 6;
    message QueryString {
      key = 1;
      value = 2;
    }
    query_string = 7;
    message SourceIp {
      values = 1;
    }
    source_ip = 8;
  }
  condition = 6;
}