terraform-provider-aws/resource_aws_appsync_graphql_api.proto

syntax "proto3";

package aws;

message AwsAppsyncGraphqlApi {
  arn = 1;
  authentication_type = 2;
  id = 3;
  name = 4;
  schema = 5;
  tags = 6;
  uris = 7;
  xray_enabled = 8;
  message AdditionalAuthenticationProvider {
    authentication_type = 1;
    message OpenidConnectConfig {
      auth_ttl = 1;
      client_id = 2;
      iat_ttl = 3;
      issuer = 4;
    }
    openid_connect_config = 2;
    message UserPoolConfig {
      app_id_client_regex = 1;
      aws_region = 2;
      user_pool_id = 3;
    }
    user_pool_config = 3;
  }
  additional_authentication_provider = 9;
  message LogConfig {
    cloudwatch_logs_role_arn = 1;
    field_log_level = 2;
  }
  log_config = 10;
  message OpenidConnectConfig {
    auth_ttl = 1;
    client_id = 2;
    iat_ttl = 3;
    issuer = 4;
  }
  openid_connect_config = 11;
  message UserPoolConfig {
    app_id_client_regex = 1;
    aws_region = 2;
    default_action = 3;
    user_pool_id = 4;
  }
  user_pool_config = 12;
}