terraform-provider-aws/resource_aws_db_snapshot.proto

syntax "proto3";

package aws;

message AwsDbSnapshot {
  allocated_storage = 1;
  availability_zone = 2;
  db_instance_identifier = 3;
  db_snapshot_arn = 4;
  db_snapshot_identifier = 5;
  encrypted = 6;
  engine = 7;
  engine_version = 8;
  id = 9;
  iops = 10;
  kms_key_id = 11;
  license_model = 12;
  option_group_name = 13;
  port = 14;
  snapshot_type = 15;
  source_db_snapshot_identifier = 16;
  source_region = 17;
  status = 18;
  storage_type = 19;
  tags = 20;
  vpc_id = 21;
  message Timeouts {
    read = 1;
  }
  timeouts = 22;
}