terraform-provider-aws/resource_aws_autoscaling_policy.proto

syntax "proto3";

package aws;

message AwsAutoscalingPolicy {
  adjustment_type = 1;
  arn = 2;
  autoscaling_group_name = 3;
  cooldown = 4;
  estimated_instance_warmup = 5;
  id = 6;
  metric_aggregation_type = 7;
  min_adjustment_magnitude = 8;
  min_adjustment_step = 9;
  name = 10;
  policy_type = 11;
  scaling_adjustment = 12;
  message StepAdjustment {
    metric_interval_lower_bound = 1;
    metric_interval_upper_bound = 2;
    scaling_adjustment = 3;
  }
  step_adjustment = 13;
  message TargetTrackingConfiguration {
    disable_scale_in = 1;
    target_value = 2;
    message CustomizedMetricSpecification {
      metric_name = 1;
      namespace = 2;
      statistic = 3;
      unit = 4;
      message MetricDimension {
        name = 1;
        value = 2;
      }
      metric_dimension = 5;
    }
    customized_metric_specification = 3;
    message PredefinedMetricSpecification {
      predefined_metric_type = 1;
      resource_label = 2;
    }
    predefined_metric_specification = 4;
  }
  target_tracking_configuration = 14;
}