terraform-provider-aws/resource_aws_batch_compute_environment.proto

syntax "proto3";

package aws;

message AwsBatchComputeEnvironment {
  arn = 1;
  compute_environment_name = 2;
  compute_environment_name_prefix = 3;
  ecc_cluster_arn = 4;
  ecs_cluster_arn = 5;
  id = 6;
  service_role = 7;
  state = 8;
  status = 9;
  status_reason = 10;
  type = 11;
  message ComputeResources {
    allocation_strategy = 1;
    bid_percentage = 2;
    desired_vcpus = 3;
    ec2_key_pair = 4;
    image_id = 5;
    instance_role = 6;
    instance_type = 7;
    max_vcpus = 8;
    min_vcpus = 9;
    security_group_ids = 10;
    spot_iam_fleet_role = 11;
    subnets = 12;
    tags = 13;
    type = 14;
    message LaunchTemplate {
      launch_template_id = 1;
      launch_template_name = 2;
      version = 3;
    }
    launch_template = 15;
  }
  compute_resources = 12;
}