terraform-provider-aws/resource_aws_neptune_cluster_instance.proto

syntax "proto3";

package aws;

message AwsNeptuneClusterInstance {
  address = 1;
  apply_immediately = 2;
  arn = 3;
  auto_minor_version_upgrade = 4;
  availability_zone = 5;
  cluster_identifier = 6;
  dbi_resource_id = 7;
  endpoint = 8;
  engine = 9;
  engine_version = 10;
  id = 11;
  identifier = 12;
  identifier_prefix = 13;
  instance_class = 14;
  kms_key_arn = 15;
  neptune_parameter_group_name = 16;
  neptune_subnet_group_name = 17;
  port = 18;
  preferred_backup_window = 19;
  preferred_maintenance_window = 20;
  promotion_tier = 21;
  publicly_accessible = 22;
  storage_encrypted = 23;
  tags = 24;
  writer = 25;
  message Timeouts {
    create = 1;
    delete = 2;
    update = 3;
  }
  timeouts = 26;
}