terraform-provider-aws/resource_aws_appmesh_route.proto

syntax "proto3";

package aws;

message AwsAppmeshRoute {
  arn = 1;
  created_date = 2;
  id = 3;
  last_updated_date = 4;
  mesh_name = 5;
  name = 6;
  tags = 7;
  virtual_router_name = 8;
  message Spec {
    priority = 1;
    message HttpRoute {
      message Action {
        message WeightedTarget {
          virtual_node = 1;
          weight = 2;
        }
        weighted_target = 1;
      }
      action = 1;
      message Match {
        method = 1;
        prefix = 2;
        scheme = 3;
        message Header {
          invert = 1;
          name = 2;
          message Match {
            exact = 1;
            prefix = 2;
            regex = 3;
            suffix = 4;
            message Range {
              end = 1;
              start = 2;
            }
            range = 5;
          }
          match = 3;
        }
        header = 4;
      }
      match = 2;
    }
    http_route = 2;
    message TcpRoute {
      message Action {
        message WeightedTarget {
          virtual_node = 1;
          weight = 2;
        }
        weighted_target = 1;
      }
      action = 1;
    }
    tcp_route = 3;
  }
  spec = 9;
}