terraform-provider-aws/resource_aws_ses_receipt_rule.proto

syntax "proto3";

package aws;

message AwsSesReceiptRule {
  after = 1;
  enabled = 2;
  id = 3;
  name = 4;
  recipients = 5;
  rule_set_name = 6;
  scan_enabled = 7;
  tls_policy = 8;
  message AddHeaderAction {
    header_name = 1;
    header_value = 2;
    position = 3;
  }
  add_header_action = 9;
  message BounceAction {
    message = 1;
    position = 2;
    sender = 3;
    smtp_reply_code = 4;
    status_code = 5;
    topic_arn = 6;
  }
  bounce_action = 10;
  message LambdaAction {
    function_arn = 1;
    invocation_type = 2;
    position = 3;
    topic_arn = 4;
  }
  lambda_action = 11;
  message S3Action {
    bucket_name = 1;
    kms_key_arn = 2;
    object_key_prefix = 3;
    position = 4;
    topic_arn = 5;
  }
  s3_action = 12;
  message SnsAction {
    position = 1;
    topic_arn = 2;
  }
  sns_action = 13;
  message StopAction {
    position = 1;
    scope = 2;
    topic_arn = 3;
  }
  stop_action = 14;
  message WorkmailAction {
    organization_arn = 1;
    position = 2;
    topic_arn = 3;
  }
  workmail_action = 15;
}