terraform-provider-aws/resource_aws_storagegateway_smb_file_share.proto

syntax "proto3";

package aws;

message AwsStoragegatewaySmbFileShare {
  arn = 1;
  authentication = 2;
  default_storage_class = 3;
  fileshare_id = 4;
  gateway_arn = 5;
  guess_mime_type_enabled = 6;
  id = 7;
  invalid_user_list = 8;
  kms_encrypted = 9;
  kms_key_arn = 10;
  location_arn = 11;
  object_acl = 12;
  read_only = 13;
  requester_pays = 14;
  role_arn = 15;
  tags = 16;
  valid_user_list = 17;
  message Timeouts {
    create = 1;
    delete = 2;
    update = 3;
  }
  timeouts = 18;
}