terraform-provider-aws/resource_aws_cognito_user_pool_client.proto

syntax "proto3";

package aws;

message AwsCognitoUserPoolClient {
  allowed_oauth_flows = 1;
  allowed_oauth_flows_user_pool_client = 2;
  allowed_oauth_scopes = 3;
  callback_urls = 4;
  client_secret = 5;
  default_redirect_uri = 6;
  explicit_auth_flows = 7;
  generate_secret = 8;
  id = 9;
  logout_urls = 10;
  name = 11;
  prevent_user_existence_errors = 12;
  read_attributes = 13;
  refresh_token_validity = 14;
  supported_identity_providers = 15;
  user_pool_id = 16;
  write_attributes = 17;
  message AnalyticsConfiguration {
    application_id = 1;
    external_id = 2;
    role_arn = 3;
    user_data_shared = 4;
  }
  analytics_configuration = 18;
}