terraform-provider-aws/resource_aws_fsx_windows_file_system.proto

syntax "proto3";

package aws;

message AwsFsxWindowsFileSystem {
  active_directory_id = 1;
  arn = 2;
  automatic_backup_retention_days = 3;
  copy_tags_to_backups = 4;
  daily_automatic_backup_start_time = 5;
  dns_name = 6;
  id = 7;
  kms_key_id = 8;
  network_interface_ids = 9;
  owner_id = 10;
  security_group_ids = 11;
  skip_final_backup = 12;
  storage_capacity = 13;
  subnet_ids = 14;
  tags = 15;
  throughput_capacity = 16;
  vpc_id = 17;
  weekly_maintenance_start_time = 18;
  message SelfManagedActiveDirectory {
    dns_ips = 1;
    domain_name = 2;
    file_system_administrators_group = 3;
    organizational_unit_distinguished_name = 4;
    password = 5;
    username = 6;
  }
  self_managed_active_directory = 19;
  message Timeouts {
    create = 1;
    delete = 2;
  }
  timeouts = 20;
}