terraform-provider-aws/resource_aws_cognito_user_pool.proto

syntax "proto3";

package aws;

message AwsCognitoUserPool {
  alias_attributes = 1;
  arn = 2;
  auto_verified_attributes = 3;
  creation_date = 4;
  email_verification_message = 5;
  email_verification_subject = 6;
  endpoint = 7;
  id = 8;
  last_modified_date = 9;
  mfa_configuration = 10;
  name = 11;
  sms_authentication_message = 12;
  sms_verification_message = 13;
  tags = 14;
  username_attributes = 15;
  message AdminCreateUserConfig {
    allow_admin_create_user_only = 1;
    unused_account_validity_days = 2;
    message InviteMessageTemplate {
      email_message = 1;
      email_subject = 2;
      sms_message = 3;
    }
    invite_message_template = 3;
  }
  admin_create_user_config = 16;
  message DeviceConfiguration {
    challenge_required_on_new_device = 1;
    device_only_remembered_on_user_prompt = 2;
  }
  device_configuration = 17;
  message EmailConfiguration {
    email_sending_account = 1;
    from_email_address = 2;
    reply_to_email_address = 3;
    source_arn = 4;
  }
  email_configuration = 18;
  message LambdaConfig {
    create_auth_challenge = 1;
    custom_message = 2;
    define_auth_challenge = 3;
    post_authentication = 4;
    post_confirmation = 5;
    pre_authentication = 6;
    pre_sign_up = 7;
    pre_token_generation = 8;
    user_migration = 9;
    verify_auth_challenge_response = 10;
  }
  lambda_config = 19;
  message PasswordPolicy {
    minimum_length = 1;
    require_lowercase = 2;
    require_numbers = 3;
    require_symbols = 4;
    require_uppercase = 5;
    temporary_password_validity_days = 6;
  }
  password_policy = 20;
  message Schema {
    attribute_data_type = 1;
    developer_only_attribute = 2;
    mutable = 3;
    name = 4;
    required = 5;
    message NumberAttributeConstraints {
      max_value = 1;
      min_value = 2;
    }
    number_attribute_constraints = 6;
    message StringAttributeConstraints {
      max_length = 1;
      min_length = 2;
    }
    string_attribute_constraints = 7;
  }
  schema = 21;
  message SmsConfiguration {
    external_id = 1;
    sns_caller_arn = 2;
  }
  sms_configuration = 22;
  message SoftwareTokenMfaConfiguration {
    enabled = 1;
  }
  software_token_mfa_configuration = 23;
  message UserPoolAddOns {
    advanced_security_mode = 1;
  }
  user_pool_add_ons = 24;
  message UsernameConfiguration {
    case_sensitive = 1;
  }
  username_configuration = 25;
  message VerificationMessageTemplate {
    default_email_option = 1;
    email_message = 2;
    email_message_by_link = 3;
    email_subject = 4;
    email_subject_by_link = 5;
    sms_message = 6;
  }
  verification_message_template = 26;
}