terraform-provider-aws/resource_aws_codebuild_project.proto

syntax "proto3";

package aws;

message AwsCodebuildProject {
  arn = 1;
  badge_enabled = 2;
  badge_url = 3;
  build_timeout = 4;
  description = 5;
  encryption_key = 6;
  id = 7;
  name = 8;
  queued_timeout = 9;
  service_role = 10;
  source_version = 11;
  tags = 12;
  message Artifacts {
    artifact_identifier = 1;
    encryption_disabled = 2;
    location = 3;
    name = 4;
    namespace_type = 5;
    override_artifact_name = 6;
    packaging = 7;
    path = 8;
    type = 9;
  }
  artifacts = 13;
  message Cache {
    location = 1;
    modes = 2;
    type = 3;
  }
  cache = 14;
  message Environment {
    certificate = 1;
    compute_type = 2;
    image = 3;
    image_pull_credentials_type = 4;
    privileged_mode = 5;
    type = 6;
    message EnvironmentVariable {
      name = 1;
      type = 2;
      value = 3;
    }
    environment_variable = 7;
    message RegistryCredential {
      credential = 1;
      credential_provider = 2;
    }
    registry_credential = 8;
  }
  environment = 15;
  message LogsConfig {
    message CloudwatchLogs {
      group_name = 1;
      status = 2;
      stream_name = 3;
    }
    cloudwatch_logs = 1;
    message S3Logs {
      encryption_disabled = 1;
      location = 2;
      status = 3;
    }
    s3_logs = 2;
  }
  logs_config = 16;
  message SecondaryArtifacts {
    artifact_identifier = 1;
    encryption_disabled = 2;
    location = 3;
    name = 4;
    namespace_type = 5;
    override_artifact_name = 6;
    packaging = 7;
    path = 8;
    type = 9;
  }
  secondary_artifacts = 17;
  message SecondarySources {
    buildspec = 1;
    git_clone_depth = 2;
    insecure_ssl = 3;
    location = 4;
    report_build_status = 5;
    source_identifier = 6;
    type = 7;
    message Auth {
      resource = 1;
      type = 2;
    }
    auth = 8;
    message GitSubmodulesConfig {
      fetch_submodules = 1;
    }
    git_submodules_config = 9;
  }
  secondary_sources = 18;
  message Source {
    buildspec = 1;
    git_clone_depth = 2;
    insecure_ssl = 3;
    location = 4;
    report_build_status = 5;
    type = 6;
    message Auth {
      resource = 1;
      type = 2;
    }
    auth = 7;
    message GitSubmodulesConfig {
      fetch_submodules = 1;
    }
    git_submodules_config = 8;
  }
  source = 19;
  message VpcConfig {
    security_group_ids = 1;
    subnets = 2;
    vpc_id = 3;
  }
  vpc_config = 20;
}