terraform-provider-google/data/google_kms_crypto_key.proto

syntax="proto3";

package google;

message GoogleKmsCryptoKey {
  string id = 1;

  // The KeyRing that this key belongs to.
  // Format: ''projects/{{project}}/locations/{{location}}/keyRings/{{keyRing}}''.
  string key_ring = 2;

  // Labels with user-defined metadata to apply to this resource.
  map<string, string> labels = 3;

  // The resource name for the CryptoKey.
  string name = 4;

  // The immutable purpose of this CryptoKey. See the
  // [purpose reference](https://cloud.google.com/kms/docs/reference/rest/v1/projects.locations.keyRings.cryptoKeys#CryptoKeyPurpose)
  // for possible inputs.
  string purpose = 5;

  // Every time this period passes, generate a new CryptoKeyVersion and set it as the primary.
  // The first rotation will take place after the specified period. The rotation period has
  // the format of a decimal number with up to 9 fractional digits, followed by the
  // letter 's' (seconds). It must be greater than a day (ie, 86400).
  string rotation_period = 6;
  string self_link = 7;

  // A template describing settings for new crypto key versions.
  message VersionTemplate {
    string algorithm = 1;
    string protection_level = 2;
  }
  repeated VersionTemplate version_template = 8;
}