terraform-provider-azurerm/data_azurerm_app_service.proto

syntax "proto3";

package azurerm;

message AzurermAppService {
  app_service_plan_id = 1;
  app_settings = 2;
  client_affinity_enabled = 3;
  client_cert_enabled = 4;
  connection_string = 5;
  default_site_hostname = 6;
  enabled = 7;
  https_only = 8;
  id = 9;
  location = 10;
  name = 11;
  outbound_ip_addresses = 12;
  possible_outbound_ip_addresses = 13;
  resource_group_name = 14;
  site_config = 15;
  site_credential = 16;
  source_control = 17;
  tags = 18;
  message Timeouts {
    read = 1;
  }
  timeouts = 19;
}