terraform-provider-azurerm/resource_azurerm_network_interface.proto

syntax "proto3";

package azurerm;

message AzurermNetworkInterface {
  applied_dns_servers = 1;
  dns_servers = 2;
  enable_accelerated_networking = 3;
  enable_ip_forwarding = 4;
  id = 5;
  internal_dns_name_label = 6;
  location = 7;
  mac_address = 8;
  name = 9;
  private_ip_address = 10;
  private_ip_addresses = 11;
  resource_group_name = 12;
  tags = 13;
  virtual_machine_id = 14;
  message IpConfiguration {
    name = 1;
    primary = 2;
    private_ip_address = 3;
    private_ip_address_allocation = 4;
    private_ip_address_version = 5;
    public_ip_address_id = 6;
    subnet_id = 7;
  }
  ip_configuration = 15;
  message Timeouts {
    create = 1;
    delete = 2;
    read = 3;
    update = 4;
  }
  timeouts = 16;
}