terraform-provider-azurerm/resource_azurerm_data_factory_dataset_postgresql.proto

syntax "proto3";

package azurerm;

message AzurermDataFactoryDatasetPostgresql {
  additional_properties = 1;
  annotations = 2;
  data_factory_name = 3;
  description = 4;
  folder = 5;
  id = 6;
  linked_service_name = 7;
  name = 8;
  parameters = 9;
  resource_group_name = 10;
  table_name = 11;
  message SchemaColumn {
    description = 1;
    name = 2;
    type = 3;
  }
  schema_column = 12;
  message Timeouts {
    create = 1;
    delete = 2;
    read = 3;
    update = 4;
  }
  timeouts = 13;
}