terraform-provider-azurerm/resource_azurerm_stream_analytics_stream_input_eventhub.proto

syntax "proto3";

package azurerm;

message AzurermStreamAnalyticsStreamInputEventhub {
  eventhub_consumer_group_name = 1;
  eventhub_name = 2;
  id = 3;
  name = 4;
  resource_group_name = 5;
  servicebus_namespace = 6;
  shared_access_policy_key = 7;
  shared_access_policy_name = 8;
  stream_analytics_job_name = 9;
  message Serialization {
    encoding = 1;
    field_delimiter = 2;
    type = 3;
  }
  serialization = 10;
  message Timeouts {
    create = 1;
    delete = 2;
    read = 3;
    update = 4;
  }
  timeouts = 11;
}