terraform-provider-azurerm/resource_azurerm_mssql_database.proto

syntax "proto3";

package azurerm;

message AzurermMssqlDatabase {
  auto_pause_delay_in_minutes = 1;
  collation = 2;
  create_mode = 3;
  creation_source_database_id = 4;
  elastic_pool_id = 5;
  id = 6;
  license_type = 7;
  max_size_gb = 8;
  min_capacity = 9;
  name = 10;
  read_replica_count = 11;
  read_scale = 12;
  restore_point_in_time = 13;
  sample_name = 14;
  server_id = 15;
  sku_name = 16;
  tags = 17;
  zone_redundant = 18;
  message Timeouts {
    create = 1;
    delete = 2;
    read = 3;
    update = 4;
  }
  timeouts = 19;
}