terraform-provider-azurerm/resource_azurerm_hdinsight_kafka_cluster.proto

syntax "proto3";

package azurerm;

message AzurermHdinsightKafkaCluster {
  cluster_version = 1;
  https_endpoint = 2;
  id = 3;
  location = 4;
  name = 5;
  resource_group_name = 6;
  ssh_endpoint = 7;
  tags = 8;
  tier = 9;
  message ComponentVersion {
    kafka = 1;
  }
  component_version = 10;
  message Gateway {
    enabled = 1;
    password = 2;
    username = 3;
  }
  gateway = 11;
  message Roles {
    message HeadNode {
      password = 1;
      ssh_keys = 2;
      subnet_id = 3;
      username = 4;
      virtual_network_id = 5;
      vm_size = 6;
    }
    head_node = 1;
    message WorkerNode {
      min_instance_count = 1;
      number_of_disks_per_node = 2;
      password = 3;
      ssh_keys = 4;
      subnet_id = 5;
      target_instance_count = 6;
      username = 7;
      virtual_network_id = 8;
      vm_size = 9;
    }
    worker_node = 2;
    message ZookeeperNode {
      password = 1;
      ssh_keys = 2;
      subnet_id = 3;
      username = 4;
      virtual_network_id = 5;
      vm_size = 6;
    }
    zookeeper_node = 3;
  }
  roles = 12;
  message StorageAccount {
    is_default = 1;
    storage_account_key = 2;
    storage_container_id = 3;
  }
  storage_account = 13;
  message StorageAccountGen2 {
    filesystem_id = 1;
    is_default = 2;
    managed_identity_resource_id = 3;
    storage_resource_id = 4;
  }
  storage_account_gen2 = 14;
  message Timeouts {
    create = 1;
    delete = 2;
    read = 3;
    update = 4;
  }
  timeouts = 15;
}