terraform-provider-azurerm/resource_azurerm_cdn_endpoint.proto

syntax "proto3";

package azurerm;

message AzurermCdnEndpoint {
  content_types_to_compress = 1;
  host_name = 2;
  id = 3;
  is_compression_enabled = 4;
  is_http_allowed = 5;
  is_https_allowed = 6;
  location = 7;
  name = 8;
  optimization_type = 9;
  origin_host_header = 10;
  origin_path = 11;
  probe_path = 12;
  profile_name = 13;
  querystring_caching_behaviour = 14;
  resource_group_name = 15;
  tags = 16;
  message GeoFilter {
    action = 1;
    country_codes = 2;
    relative_path = 3;
  }
  geo_filter = 17;
  message Origin {
    host_name = 1;
    http_port = 2;
    https_port = 3;
    name = 4;
  }
  origin = 18;
  message Timeouts {
    create = 1;
    delete = 2;
    read = 3;
    update = 4;
  }
  timeouts = 19;
}