terraform-provider-azurerm/resource_azurerm_express_route_circuit_peering.proto

syntax "proto3";

package azurerm;

message AzurermExpressRouteCircuitPeering {
  azure_asn = 1;
  express_route_circuit_name = 2;
  id = 3;
  peer_asn = 4;
  peering_type = 5;
  primary_azure_port = 6;
  primary_peer_address_prefix = 7;
  resource_group_name = 8;
  secondary_azure_port = 9;
  secondary_peer_address_prefix = 10;
  shared_key = 11;
  vlan_id = 12;
  message MicrosoftPeeringConfig {
    advertised_public_prefixes = 1;
  }
  microsoft_peering_config = 13;
  message Timeouts {
    create = 1;
    delete = 2;
    read = 3;
    update = 4;
  }
  timeouts = 14;
}