terraform-provider-azurerm/resource_azurerm_monitor_metric_alert.proto

syntax "proto3";

package azurerm;

message AzurermMonitorMetricAlert {
  auto_mitigate = 1;
  description = 2;
  enabled = 3;
  frequency = 4;
  id = 5;
  name = 6;
  resource_group_name = 7;
  scopes = 8;
  severity = 9;
  tags = 10;
  window_size = 11;
  message Action {
    action_group_id = 1;
    webhook_properties = 2;
  }
  action = 12;
  message Criteria {
    aggregation = 1;
    metric_name = 2;
    metric_namespace = 3;
    operator = 4;
    threshold = 5;
    message Dimension {
      name = 1;
      operator = 2;
      values = 3;
    }
    dimension = 6;
  }
  criteria = 13;
  message Timeouts {
    create = 1;
    delete = 2;
    read = 3;
    update = 4;
  }
  timeouts = 14;
}