terraform-provider-azurerm/resource_azurerm_firewall_nat_rule_collection.proto

syntax "proto3";

package azurerm;

message AzurermFirewallNatRuleCollection {
  action = 1;
  azure_firewall_name = 2;
  id = 3;
  name = 4;
  priority = 5;
  resource_group_name = 6;
  message Rule {
    description = 1;
    destination_addresses = 2;
    destination_ports = 3;
    name = 4;
    protocols = 5;
    source_addresses = 6;
    translated_address = 7;
    translated_port = 8;
  }
  rule = 7;
  message Timeouts {
    create = 1;
    delete = 2;
    read = 3;
    update = 4;
  }
  timeouts = 8;
}