terraform-provider-azurerm/resource_azurerm_monitor_scheduled_query_rules_log.proto

syntax "proto3";

package azurerm;

message AzurermMonitorScheduledQueryRulesLog {
  authorized_resource_ids = 1;
  data_source_id = 2;
  description = 3;
  enabled = 4;
  id = 5;
  location = 6;
  name = 7;
  resource_group_name = 8;
  tags = 9;
  message Criteria {
    metric_name = 1;
    message Dimension {
      name = 1;
      operator = 2;
      values = 3;
    }
    dimension = 2;
  }
  criteria = 10;
  message Timeouts {
    create = 1;
    delete = 2;
    read = 3;
    update = 4;
  }
  timeouts = 11;
}