terraform-provider-azurerm/resource_azurerm_cost_management_export_resource_group.proto

syntax "proto3";

package azurerm;

message AzurermCostManagementExportResourceGroup {
  active = 1;
  id = 2;
  name = 3;
  recurrence_period_end = 4;
  recurrence_period_start = 5;
  recurrence_type = 6;
  resource_group_id = 7;
  message DeliveryInfo {
    container_name = 1;
    root_folder_path = 2;
    storage_account_id = 3;
  }
  delivery_info = 8;
  message Query {
    time_frame = 1;
    type = 2;
  }
  query = 9;
  message Timeouts {
    create = 1;
    delete = 2;
    read = 3;
    update = 4;
  }
  timeouts = 10;
}