terraform-provider-azurerm/resource_azurerm_firewall_application_rule_collection.proto

syntax "proto3";

package azurerm;

message AzurermFirewallApplicationRuleCollection {
  action = 1;
  azure_firewall_name = 2;
  id = 3;
  name = 4;
  priority = 5;
  resource_group_name = 6;
  message Rule {
    description = 1;
    fqdn_tags = 2;
    name = 3;
    source_addresses = 4;
    target_fqdns = 5;
    message Protocol {
      port = 1;
      type = 2;
    }
    protocol = 6;
  }
  rule = 7;
  message Timeouts {
    create = 1;
    delete = 2;
    read = 3;
    update = 4;
  }
  timeouts = 8;
}