terraform-provider-azurerm/resource_azurerm_eventgrid_event_subscription.proto

syntax "proto3";

package azurerm;

message AzurermEventgridEventSubscription {
  event_delivery_schema = 1;
  id = 2;
  included_event_types = 3;
  labels = 4;
  name = 5;
  scope = 6;
  topic_name = 7;
  message EventhubEndpoint {
    eventhub_id = 1;
  }
  eventhub_endpoint = 8;
  message HybridConnectionEndpoint {
    hybrid_connection_id = 1;
  }
  hybrid_connection_endpoint = 9;
  message RetryPolicy {
    event_time_to_live = 1;
    max_delivery_attempts = 2;
  }
  retry_policy = 10;
  message StorageBlobDeadLetterDestination {
    storage_account_id = 1;
    storage_blob_container_name = 2;
  }
  storage_blob_dead_letter_destination = 11;
  message StorageQueueEndpoint {
    queue_name = 1;
    storage_account_id = 2;
  }
  storage_queue_endpoint = 12;
  message SubjectFilter {
    case_sensitive = 1;
    subject_begins_with = 2;
    subject_ends_with = 3;
  }
  subject_filter = 13;
  message Timeouts {
    create = 1;
    delete = 2;
    read = 3;
    update = 4;
  }
  timeouts = 14;
  message WebhookEndpoint {
    url = 1;
  }
  webhook_endpoint = 15;
}