terraform-provider-azurerm/resource_azurerm_netapp_volume.proto

syntax "proto3";

package azurerm;

message AzurermNetappVolume {
  account_name = 1;
  id = 2;
  location = 3;
  name = 4;
  pool_name = 5;
  protocols = 6;
  resource_group_name = 7;
  service_level = 8;
  storage_quota_in_gb = 9;
  subnet_id = 10;
  tags = 11;
  volume_path = 12;
  message ExportPolicyRule {
    allowed_clients = 1;
    cifs_enabled = 2;
    nfsv3_enabled = 3;
    nfsv4_enabled = 4;
    protocols_enabled = 5;
    rule_index = 6;
    unix_read_only = 7;
    unix_read_write = 8;
  }
  export_policy_rule = 13;
  message Timeouts {
    create = 1;
    delete = 2;
    read = 3;
    update = 4;
  }
  timeouts = 14;
}