terraform-provider-azurerm/resource_azurerm_virtual_machine_scale_set.proto

syntax "proto3";

package azurerm;

message AzurermVirtualMachineScaleSet {
  automatic_os_upgrade = 1;
  eviction_policy = 2;
  health_probe_id = 3;
  id = 4;
  license_type = 5;
  location = 6;
  name = 7;
  overprovision = 8;
  priority = 9;
  proximity_placement_group_id = 10;
  resource_group_name = 11;
  single_placement_group = 12;
  tags = 13;
  upgrade_policy_mode = 14;
  zones = 15;
  message BootDiagnostics {
    enabled = 1;
    storage_uri = 2;
  }
  boot_diagnostics = 16;
  message Extension {
    auto_upgrade_minor_version = 1;
    name = 2;
    protected_settings = 3;
    provision_after_extensions = 4;
    publisher = 5;
    settings = 6;
    type = 7;
    type_handler_version = 8;
  }
  extension = 17;
  message Identity {
    identity_ids = 1;
    principal_id = 2;
    type = 3;
  }
  identity = 18;
  message NetworkProfile {
    accelerated_networking = 1;
    ip_forwarding = 2;
    name = 3;
    network_security_group_id = 4;
    primary = 5;
    message DnsSettings {
      dns_servers = 1;
    }
    dns_settings = 6;
    message IpConfiguration {
      application_gateway_backend_address_pool_ids = 1;
      application_security_group_ids = 2;
      load_balancer_backend_address_pool_ids = 3;
      load_balancer_inbound_nat_rules_ids = 4;
      name = 5;
      primary = 6;
      subnet_id = 7;
      message PublicIpAddressConfiguration {
        domain_name_label = 1;
        idle_timeout = 2;
        name = 3;
      }
      public_ip_address_configuration = 8;
    }
    ip_configuration = 7;
  }
  network_profile = 19;
  message OsProfile {
    admin_password = 1;
    admin_username = 2;
    computer_name_prefix = 3;
    custom_data = 4;
  }
  os_profile = 20;
  message OsProfileLinuxConfig {
    disable_password_authentication = 1;
    message SshKeys {
      key_data = 1;
      path = 2;
    }
    ssh_keys = 2;
  }
  os_profile_linux_config = 21;
  message OsProfileSecrets {
    source_vault_id = 1;
    message VaultCertificates {
      certificate_store = 1;
      certificate_url = 2;
    }
    vault_certificates = 2;
  }
  os_profile_secrets = 22;
  message OsProfileWindowsConfig {
    enable_automatic_upgrades = 1;
    provision_vm_agent = 2;
    message AdditionalUnattendConfig {
      component = 1;
      content = 2;
      pass = 3;
      setting_name = 4;
    }
    additional_unattend_config = 3;
    message Winrm {
      certificate_url = 1;
      protocol = 2;
    }
    winrm = 4;
  }
  os_profile_windows_config = 23;
  message Plan {
    name = 1;
    product = 2;
    publisher = 3;
  }
  plan = 24;
  message RollingUpgradePolicy {
    max_batch_instance_percent = 1;
    max_unhealthy_instance_percent = 2;
    max_unhealthy_upgraded_instance_percent = 3;
    pause_time_between_batches = 4;
  }
  rolling_upgrade_policy = 25;
  message Sku {
    capacity = 1;
    name = 2;
    tier = 3;
  }
  sku = 26;
  message StorageProfileDataDisk {
    caching = 1;
    create_option = 2;
    disk_size_gb = 3;
    lun = 4;
    managed_disk_type = 5;
  }
  storage_profile_data_disk = 27;
  message StorageProfileImageReference {
    id = 1;
    offer = 2;
    publisher = 3;
    sku = 4;
    version = 5;
  }
  storage_profile_image_reference = 28;
  message StorageProfileOsDisk {
    caching = 1;
    create_option = 2;
    image = 3;
    managed_disk_type = 4;
    name = 5;
    os_type = 6;
    vhd_containers = 7;
  }
  storage_profile_os_disk = 29;
  message Timeouts {
    create = 1;
    delete = 2;
    read = 3;
    update = 4;
  }
  timeouts = 30;
}