terraform-provider-azurerm/resource_azurerm_sql_database.proto

syntax "proto3";

package azurerm;

message AzurermSqlDatabase {
  collation = 1;
  create_mode = 2;
  creation_date = 3;
  default_secondary_location = 4;
  edition = 5;
  elastic_pool_name = 6;
  encryption = 7;
  id = 8;
  location = 9;
  max_size_bytes = 10;
  max_size_gb = 11;
  name = 12;
  read_scale = 13;
  requested_service_objective_id = 14;
  requested_service_objective_name = 15;
  resource_group_name = 16;
  restore_point_in_time = 17;
  server_name = 18;
  source_database_deletion_date = 19;
  source_database_id = 20;
  tags = 21;
  zone_redundant = 22;
  message ExtendedAuditingPolicy {
    retention_in_days = 1;
    storage_account_access_key = 2;
    storage_account_access_key_is_secondary = 3;
    storage_endpoint = 4;
  }
  extended_auditing_policy = 23;
  message Import {
    administrator_login = 1;
    administrator_login_password = 2;
    authentication_type = 3;
    operation_mode = 4;
    storage_key = 5;
    storage_key_type = 6;
    storage_uri = 7;
  }
  import = 24;
  message ThreatDetectionPolicy {
    disabled_alerts = 1;
    email_account_admins = 2;
    email_addresses = 3;
    retention_days = 4;
    state = 5;
    storage_account_access_key = 6;
    storage_endpoint = 7;
    use_server_default = 8;
  }
  threat_detection_policy = 25;
  message Timeouts {
    create = 1;
    delete = 2;
    read = 3;
    update = 4;
  }
  timeouts = 26;
}