terraform-provider-azurerm/resource_azurerm_monitor_autoscale_setting.proto

syntax "proto3";

package azurerm;

message AzurermMonitorAutoscaleSetting {
  enabled = 1;
  id = 2;
  location = 3;
  name = 4;
  resource_group_name = 5;
  tags = 6;
  target_resource_id = 7;
  message Notification {
    message Email {
      custom_emails = 1;
      send_to_subscription_administrator = 2;
      send_to_subscription_co_administrator = 3;
    }
    email = 1;
    message Webhook {
      properties = 1;
      service_uri = 2;
    }
    webhook = 2;
  }
  notification = 8;
  message Profile {
    name = 1;
    message Capacity {
      default = 1;
      maximum = 2;
      minimum = 3;
    }
    capacity = 2;
    message FixedDate {
      end = 1;
      start = 2;
      timezone = 3;
    }
    fixed_date = 3;
    message Recurrence {
      days = 1;
      hours = 2;
      minutes = 3;
      timezone = 4;
    }
    recurrence = 4;
    message Rule {
      message MetricTrigger {
        metric_name = 1;
        metric_resource_id = 2;
        operator = 3;
        statistic = 4;
        threshold = 5;
        time_aggregation = 6;
        time_grain = 7;
        time_window = 8;
      }
      metric_trigger = 1;
      message ScaleAction {
        cooldown = 1;
        direction = 2;
        type = 3;
        value = 4;
      }
      scale_action = 2;
    }
    rule = 5;
  }
  profile = 9;
  message Timeouts {
    create = 1;
    delete = 2;
    read = 3;
    update = 4;
  }
  timeouts = 10;
}