terraform-provider-azurerm/resource_azurerm_stream_analytics_output_servicebus_topic.proto

syntax "proto3";

package azurerm;

message AzurermStreamAnalyticsOutputServicebusTopic {
  id = 1;
  name = 2;
  resource_group_name = 3;
  servicebus_namespace = 4;
  shared_access_policy_key = 5;
  shared_access_policy_name = 6;
  stream_analytics_job_name = 7;
  topic_name = 8;
  message Serialization {
    encoding = 1;
    field_delimiter = 2;
    format = 3;
    type = 4;
  }
  serialization = 9;
  message Timeouts {
    create = 1;
    delete = 2;
    read = 3;
    update = 4;
  }
  timeouts = 10;
}