terraform-provider-azurerm/resource_azurerm_api_management_authorization_server.proto

syntax "proto3";

package azurerm;

message AzurermApiManagementAuthorizationServer {
  api_management_name = 1;
  authorization_endpoint = 2;
  authorization_methods = 3;
  bearer_token_sending_methods = 4;
  client_authentication_method = 5;
  client_id = 6;
  client_registration_endpoint = 7;
  client_secret = 8;
  default_scope = 9;
  description = 10;
  display_name = 11;
  grant_types = 12;
  id = 13;
  name = 14;
  resource_group_name = 15;
  resource_owner_password = 16;
  resource_owner_username = 17;
  support_state = 18;
  token_endpoint = 19;
  message Timeouts {
    create = 1;
    delete = 2;
    read = 3;
    update = 4;
  }
  timeouts = 20;
  message TokenBodyParameter {
    name = 1;
    value = 2;
  }
  token_body_parameter = 21;
}