terraform-provider-azurerm/resource_azurerm_mssql_elasticpool.proto

syntax "proto3";

package azurerm;

message AzurermMssqlElasticpool {
  id = 1;
  location = 2;
  max_size_bytes = 3;
  max_size_gb = 4;
  name = 5;
  resource_group_name = 6;
  server_name = 7;
  tags = 8;
  zone_redundant = 9;
  message PerDatabaseSettings {
    max_capacity = 1;
    min_capacity = 2;
  }
  per_database_settings = 10;
  message Sku {
    capacity = 1;
    family = 2;
    name = 3;
    tier = 4;
  }
  sku = 11;
  message Timeouts {
    create = 1;
    delete = 2;
    read = 3;
    update = 4;
  }
  timeouts = 12;
}