terraform-provider-azurerm/resource_azurerm_batch_pool.proto

syntax "proto3";

package azurerm;

message AzurermBatchPool {
  account_name = 1;
  display_name = 2;
  id = 3;
  max_tasks_per_node = 4;
  metadata = 5;
  name = 6;
  node_agent_sku_id = 7;
  resource_group_name = 8;
  stop_pending_resize_operation = 9;
  vm_size = 10;
  message AutoScale {
    evaluation_interval = 1;
    formula = 2;
  }
  auto_scale = 11;
  message Certificate {
    id = 1;
    store_location = 2;
    store_name = 3;
    visibility = 4;
  }
  certificate = 12;
  message ContainerConfiguration {
    container_registries = 1;
    type = 2;
  }
  container_configuration = 13;
  message FixedScale {
    resize_timeout = 1;
    target_dedicated_nodes = 2;
    target_low_priority_nodes = 3;
  }
  fixed_scale = 14;
  message NetworkConfiguration {
    public_ips = 1;
    subnet_id = 2;
    message EndpointConfiguration {
      backend_port = 1;
      frontend_port_range = 2;
      name = 3;
      protocol = 4;
      message NetworkSecurityGroupRules {
        access = 1;
        priority = 2;
        source_address_prefix = 3;
      }
      network_security_group_rules = 5;
    }
    endpoint_configuration = 3;
  }
  network_configuration = 15;
  message StartTask {
    command_line = 1;
    environment = 2;
    max_task_retry_count = 3;
    wait_for_success = 4;
    message ResourceFile {
      auto_storage_container_name = 1;
      blob_prefix = 2;
      file_mode = 3;
      file_path = 4;
      http_url = 5;
      storage_container_url = 6;
    }
    resource_file = 5;
    message UserIdentity {
      user_name = 1;
      message AutoUser {
        elevation_level = 1;
        scope = 2;
      }
      auto_user = 2;
    }
    user_identity = 6;
  }
  start_task = 16;
  message StorageImageReference {
    id = 1;
    offer = 2;
    publisher = 3;
    sku = 4;
    version = 5;
  }
  storage_image_reference = 17;
  message Timeouts {
    create = 1;
    delete = 2;
    read = 3;
    update = 4;
  }
  timeouts = 18;
}