terraform-provider-azurerm/data/azurerm_snapshot.proto

syntax="proto3";

package azurerm;

message AzurermSnapshot {
  string creation_option = 1;
  int64  disk_size_gb = 2;
  message EncryptionSettings {
    message DiskEncryptionKey {
      string secret_url = 1;
      string source_vault_id = 2;
    }
    repeated DiskEncryptionKey disk_encryption_key = 1;
    bool   enabled = 2;
    message KeyEncryptionKey {
      string key_url = 1;
      string source_vault_id = 2;
    }
    repeated KeyEncryptionKey key_encryption_key = 3;
  }
  repeated EncryptionSettings encryption_settings = 3;
  string id = 4;
  string name = 5;
  string os_type = 6;
  string resource_group_name = 7;
  string source_resource_id = 8;
  string source_uri = 9;
  string storage_account_id = 10;
  string time_created = 11;
  message Timeouts {
    string read = 1;
  }
  Timeouts timeouts = 12;
}