terraform-provider-google/resources/google_compute_node_template.proto

syntax="proto3";

package google;

message GoogleComputeNodeTemplate {

  // Creation timestamp in RFC3339 text format.
  string creation_timestamp = 1;

  // An optional textual description of the resource.
  string description = 2;
  string id = 3;

  // Name of the resource.
  string name = 4;

  // Labels to use for node affinity, which will be used in
  // instance scheduling.
  map<string, string> node_affinity_labels = 5;

  // Node type to use for nodes group that are created from this template.
  // Only one of nodeTypeFlexibility and nodeType can be specified.
  string node_type = 6;
  string project = 7;

  // Region where nodes using the node template will be created.
  // If it is not provided, the provider region is used.
  string region = 8;
  string self_link = 9;
  message NodeTypeFlexibility {

    // Number of virtual CPUs to use.
    string cpus = 1;

    // Use local SSD
    string local_ssd = 2;

    // Physical memory available to the node, defined in MB.
    string memory = 3;
  }
  repeated NodeTypeFlexibility node_type_flexibility = 10;
  message Timeouts {
    string create = 1;
    string delete = 2;
  }
  Timeouts timeouts = 11;
}