terraform-provider-google/resources/google_datastore_index.proto

syntax="proto3";

package google;

message GoogleDatastoreIndex {

  // Policy for including ancestors in the index.  Either 'ALL_ANCESTORS' or 'NONE',
  // the default is 'NONE'.
  string ancestor = 1;
  string id = 2;

  // The index id.
  string index_id = 3;

  // The entity kind which the index applies to.
  string kind = 4;
  string project = 5;
  message Properties {

    // The direction the index should optimize for sorting. Possible values are ASCENDING and DESCENDING.
    string direction = 1;

    // The property name to index.
    string name = 2;
  }
  repeated Properties properties = 6;
  message Timeouts {
    string create = 1;
    string delete = 2;
  }
  Timeouts timeouts = 7;
}