terraform-provider-google/resources/google_spanner_instance.proto

syntax="proto3";

package google;

message GoogleSpannerInstance {

  // The name of the instance's configuration (similar but not
  // quite the same as a region) which defines defines the geographic placement and
  // replication of your databases in this instance. It determines where your data
  // is stored. Values are typically of the form 'regional-europe-west1' , 'us-central' etc.
  // In order to obtain a valid list please consult the
  // [Configuration section of the docs](https://cloud.google.com/spanner/docs/instances).
  string config = 1;

  // The descriptive name for this instance as it appears in UIs. Must be
  // unique per project and between 4 and 30 characters in length.
  string display_name = 2;
  string id = 3;

  // An object containing a list of "key": value pairs.
  // Example: { "name": "wrench", "mass": "1.3kg", "count": "3" }.
  map<string, string> labels = 4;

  // A unique identifier for the instance, which cannot be changed after
  // the instance is created. The name must be between 6 and 30 characters
  // in length.
  // 
  // 
  // If not provided, a random string starting with 'tf-' will be selected.
  string name = 5;

  // The number of nodes allocated to this instance.
  int64  num_nodes = 6;
  string project = 7;

  // Instance status: 'CREATING' or 'READY'.
  string state = 8;
  message Timeouts {
    string create = 1;
    string delete = 2;
    string update = 3;
  }
  Timeouts timeouts = 9;
}