terraform-provider-google/resources/google_access_context_manager_access_policy.proto

syntax="proto3";

package google;

message GoogleAccessContextManagerAccessPolicy {

  // Time the AccessPolicy was created in UTC.
  string create_time = 1;
  string id = 2;

  // Resource name of the AccessPolicy. Format: {policy_id}
  string name = 3;

  // The parent of this AccessPolicy in the Cloud Resource Hierarchy.
  // Format: organizations/{organization_id}
  string parent = 4;

  // Human readable title. Does not affect behavior.
  string title = 5;

  // Time the AccessPolicy was updated in UTC.
  string update_time = 6;
  message Timeouts {
    string create = 1;
    string delete = 2;
    string update = 3;
  }
  Timeouts timeouts = 7;
}