terraform-provider-google/resources/google_compute_target_http_proxy.proto

syntax="proto3";

package google;

message GoogleComputeTargetHttpProxy {

  // Creation timestamp in RFC3339 text format.
  string creation_timestamp = 1;

  // An optional description of this resource.
  string description = 2;
  string id = 3;

  // Name of the resource. Provided by the client when the resource is
  // created. The name must be 1-63 characters long, and comply with
  // RFC1035. Specifically, the name must be 1-63 characters long and match
  // the regular expression '[a-z]([-a-z0-9]*[a-z0-9])?' which means the
  // first character must be a lowercase letter, and all following
  // characters must be a dash, lowercase letter, or digit, except the last
  // character, which cannot be a dash.
  string name = 4;
  string project = 5;

  // The unique identifier for the resource.
  int64  proxy_id = 6;
  string self_link = 7;

  // A reference to the UrlMap resource that defines the mapping from URL
  // to the BackendService.
  string url_map = 8;
  message Timeouts {
    string create = 1;
    string delete = 2;
    string update = 3;
  }
  Timeouts timeouts = 9;
}