terraform-provider-google/resources/google_sourcerepo_repository.proto

syntax="proto3";

package google;

message GoogleSourcerepoRepository {
  string id = 1;

  // Resource name of the repository, of the form '{{repo}}'.
  // The repo name may contain slashes. eg, 'name/with/slash'
  string name = 2;
  string project = 3;

  // The disk usage of the repo, in bytes.
  int64  size = 4;

  // URL to clone the repository from Google Cloud Source Repositories.
  string url = 5;
  message PubsubConfigs {

    // The format of the Cloud Pub/Sub messages. 
    // - PROTOBUF: The message payload is a serialized protocol buffer of SourceRepoEvent.
    // - JSON: The message payload is a JSON string of SourceRepoEvent.
    string message_format = 1;

    // Email address of the service account used for publishing Cloud Pub/Sub messages. 
    // This service account needs to be in the same project as the PubsubConfig. When added, 
    // the caller needs to have iam.serviceAccounts.actAs permission on this service account. 
    // If unspecified, it defaults to the compute engine default service account.
    string service_account_email = 2;
    string topic = 3;
  }
  repeated PubsubConfigs pubsub_configs = 6;
  message Timeouts {
    string create = 1;
    string delete = 2;
    string update = 3;
  }
  Timeouts timeouts = 7;
}