terraform-provider-google/resources/google_compute_vpn_gateway.proto

syntax="proto3";

package google;

message GoogleComputeVpnGateway {

  // Creation timestamp in RFC3339 text format.
  string creation_timestamp = 1;

  // An optional description of this resource.
  string description = 2;

  // The unique identifier for the resource.
  int64  gateway_id = 3;
  string id = 4;

  // Name of the resource. Provided by the client when the resource is
  // created. The name must be 1-63 characters long, and comply with
  // RFC1035.  Specifically, the name must be 1-63 characters long and
  // match the regular expression '[a-z]([-a-z0-9]*[a-z0-9])?' which means
  // the first character must be a lowercase letter, and all following
  // characters must be a dash, lowercase letter, or digit, except the last
  // character, which cannot be a dash.
  string name = 5;

  // The network this VPN gateway is accepting traffic for.
  string network = 6;
  string project = 7;

  // The region this gateway should sit in.
  string region = 8;
  string self_link = 9;
  message Timeouts {
    string create = 1;
    string delete = 2;
  }
  Timeouts timeouts = 10;
}