terraform-provider-google/resources/google_compute_target_ssl_proxy.proto

syntax="proto3";

package google;

message GoogleComputeTargetSslProxy {

  // A reference to the BackendService resource.
  string backend_service = 1;

  // Creation timestamp in RFC3339 text format.
  string creation_timestamp = 2;

  // An optional description of this resource.
  string description = 3;
  string id = 4;

  // Name of the resource. Provided by the client when the resource is
  // created. The name must be 1-63 characters long, and comply with
  // RFC1035. Specifically, the name must be 1-63 characters long and match
  // the regular expression '[a-z]([-a-z0-9]*[a-z0-9])?' which means the
  // first character must be a lowercase letter, and all following
  // characters must be a dash, lowercase letter, or digit, except the last
  // character, which cannot be a dash.
  string name = 5;
  string project = 6;

  // Specifies the type of proxy header to append before sending data to
  // the backend, either NONE or PROXY_V1. The default is NONE.
  string proxy_header = 7;

  // The unique identifier for the resource.
  int64  proxy_id = 8;
  string self_link = 9;

  // A list of SslCertificate resources that are used to authenticate
  // connections between users and the load balancer. Currently, exactly
  // one SSL certificate must be specified.
  repeated string ssl_certificates = 10;

  // A reference to the SslPolicy resource that will be associated with
  // the TargetSslProxy resource. If not set, the TargetSslProxy
  // resource will not have any SSL policy configured.
  string ssl_policy = 11;
  message Timeouts {
    string create = 1;
    string delete = 2;
    string update = 3;
  }
  Timeouts timeouts = 12;
}