terraform-provider-google/resources/google_cloud_tasks_queue.proto

syntax="proto3";

package google;

message GoogleCloudTasksQueue {
  string id = 1;

  // The location of the queue
  string location = 2;

  // The queue name.
  string name = 3;
  string project = 4;
  message AppEngineRoutingOverride {

    // The host that the task is sent to.
    string host = 1;

    // App instance.
    // 
    // By default, the task is sent to an instance which is available when the task is attempted.
    string instance = 2;

    // App service.
    // 
    // By default, the task is sent to the service which is the default service when the task is attempted.
    string service = 3;

    // App version.
    // 
    // By default, the task is sent to the version which is the default version when the task is attempted.
    string version = 4;
  }
  repeated AppEngineRoutingOverride app_engine_routing_override = 5;
  message RateLimits {

    // The max burst size.
    // 
    // Max burst size limits how fast tasks in queue are processed when many tasks are
    // in the queue and the rate is high. This field allows the queue to have a high
    // rate so processing starts shortly after a task is enqueued, but still limits
    // resource usage when many tasks are enqueued in a short period of time.
    int64  max_burst_size = 1;

    // The maximum number of concurrent tasks that Cloud Tasks allows to
    // be dispatched for this queue. After this threshold has been
    // reached, Cloud Tasks stops dispatching tasks until the number of
    // concurrent requests decreases.
    int64  max_concurrent_dispatches = 2;

    // The maximum rate at which tasks are dispatched from this queue.
    // 
    // If unspecified when the queue is created, Cloud Tasks will pick the default.
    int64  max_dispatches_per_second = 3;
  }
  repeated RateLimits rate_limits = 6;
  message RetryConfig {

    // Number of attempts per task.
    // 
    // Cloud Tasks will attempt the task maxAttempts times (that is, if
    // the first attempt fails, then there will be maxAttempts - 1
    // retries). Must be >= -1.
    // 
    // If unspecified when the queue is created, Cloud Tasks will pick
    // the default.
    // 
    // -1 indicates unlimited attempts.
    int64  max_attempts = 1;

    // A task will be scheduled for retry between minBackoff and
    // maxBackoff duration after it fails, if the queue's RetryConfig
    // specifies that the task should be retried.
    string max_backoff = 2;

    // The time between retries will double maxDoublings times.
    // 
    // A task's retry interval starts at minBackoff, then doubles maxDoublings times,
    // then increases linearly, and finally retries retries at intervals of maxBackoff
    // up to maxAttempts times.
    int64  max_doublings = 3;

    // If positive, maxRetryDuration specifies the time limit for
    // retrying a failed task, measured from when the task was first
    // attempted. Once maxRetryDuration time has passed and the task has
    // been attempted maxAttempts times, no further attempts will be
    // made and the task will be deleted.
    // 
    // If zero, then the task age is unlimited.
    string max_retry_duration = 4;

    // A task will be scheduled for retry between minBackoff and
    // maxBackoff duration after it fails, if the queue's RetryConfig
    // specifies that the task should be retried.
    string min_backoff = 5;
  }
  repeated RetryConfig retry_config = 7;
  message Timeouts {
    string create = 1;
    string delete = 2;
    string update = 3;
  }
  Timeouts timeouts = 8;
}