terraform-provider-google/resources/google_cloudiot_registry.proto

syntax="proto3";

package google;

message GoogleCloudiotRegistry {
  map<string, string> event_notification_config = 1;
  map<string, string> http_config = 2;
  string id = 3;
  string log_level = 4;
  map<string, string> mqtt_config = 5;
  string name = 6;
  string project = 7;
  string region = 8;
  map<string, string> state_notification_config = 9;
  message Credentials {
    map<string, string> public_key_certificate = 1;
  }
  repeated Credentials credentials = 10;
  message EventNotificationConfigs {
    string pubsub_topic_name = 1;
    string subfolder_matches = 2;
  }
  repeated EventNotificationConfigs event_notification_configs = 11;
}