terraform-provider-google/resources/google_sql_database.proto

syntax="proto3";

package google;

message GoogleSqlDatabase {

  // The charset value. See MySQL's
  // [Supported Character Sets and Collations](https://dev.mysql.com/doc/refman/5.7/en/charset-charsets.html)
  // and Postgres' [Character Set Support](https://www.postgresql.org/docs/9.6/static/multibyte.html)
  // for more details and supported values. Postgres databases only support
  // a value of 'UTF8' at creation time.
  string charset = 1;

  // The collation value. See MySQL's
  // [Supported Character Sets and Collations](https://dev.mysql.com/doc/refman/5.7/en/charset-charsets.html)
  // and Postgres' [Collation Support](https://www.postgresql.org/docs/9.6/static/collation.html)
  // for more details and supported values. Postgres databases only support
  // a value of 'en_US.UTF8' at creation time.
  string collation = 2;
  string id = 3;

  // The name of the Cloud SQL instance. This does not include the project
  // ID.
  string instance = 4;

  // The name of the database in the Cloud SQL instance.
  // This does not include the project ID or instance name.
  string name = 5;
  string project = 6;
  string self_link = 7;
  message Timeouts {
    string create = 1;
    string delete = 2;
    string update = 3;
  }
  Timeouts timeouts = 8;
}