terraform-provider-google/resources/google_compute_router.proto

syntax="proto3";

package google;

message GoogleComputeRouter {

  // Creation timestamp in RFC3339 text format.
  string creation_timestamp = 1;

  // An optional description of this resource.
  string description = 2;
  string id = 3;

  // Name of the resource. The name must be 1-63 characters long, and
  // comply with RFC1035. Specifically, the name must be 1-63 characters
  // long and match the regular expression '[a-z]([-a-z0-9]*[a-z0-9])?'
  // which means the first character must be a lowercase letter, and all
  // following characters must be a dash, lowercase letter, or digit,
  // except the last character, which cannot be a dash.
  string name = 4;

  // A reference to the network to which this router belongs.
  string network = 5;
  string project = 6;

  // Region where the router resides.
  string region = 7;
  string self_link = 8;
  message Bgp {

    // User-specified flag to indicate which mode to use for advertisement.
    // 
    // Valid values of this enum field are: DEFAULT, CUSTOM
    string advertise_mode = 1;

    // User-specified list of prefix groups to advertise in custom mode.
    // This field can only be populated if advertiseMode is CUSTOM and
    // is advertised to all peers of the router. These groups will be
    // advertised in addition to any specified prefixes. Leave this field
    // blank to advertise no custom groups.
    // 
    // This enum field has the one valid value: ALL_SUBNETS
    repeated string advertised_groups = 2;

    // Local BGP Autonomous System Number (ASN). Must be an RFC6996
    // private ASN, either 16-bit or 32-bit. The value will be fixed for
    // this router resource. All VPN tunnels that link to this router
    // will have the same local ASN.
    int64  asn = 3;
    message AdvertisedIpRanges {

      // User-specified description for the IP range.
      string description = 1;

      // The IP range to advertise. The value must be a
      // CIDR-formatted string.
      string range = 2;
    }
    repeated AdvertisedIpRanges advertised_ip_ranges = 4;
  }
  repeated Bgp bgp = 9;
  message Timeouts {
    string create = 1;
    string delete = 2;
    string update = 3;
  }
  Timeouts timeouts = 10;
}