terraform-provider-google/resources/google_compute_network_endpoint_group.proto

syntax="proto3";

package google;

message GoogleComputeNetworkEndpointGroup {

  // The default port used if the port number is not specified in the
  // network endpoint.
  int64  default_port = 1;

  // An optional description of this resource. Provide this property when
  // you create the resource.
  string description = 2;
  string id = 3;

  // Name of the resource; provided by the client when the resource is
  // created. The name must be 1-63 characters long, and comply with
  // RFC1035. Specifically, the name must be 1-63 characters long and match
  // the regular expression '[a-z]([-a-z0-9]*[a-z0-9])?' which means the
  // first character must be a lowercase letter, and all following
  // characters must be a dash, lowercase letter, or digit, except the last
  // character, which cannot be a dash.
  string name = 4;

  // The network to which all network endpoints in the NEG belong.
  // Uses "default" project network if unspecified.
  string network = 5;

  // Type of network endpoints in this network endpoint group. Currently
  // the only supported value is GCE_VM_IP_PORT.
  string network_endpoint_type = 6;
  string project = 7;
  string self_link = 8;

  // Number of network endpoints in the network endpoint group.
  int64  size = 9;

  // Optional subnetwork to which all network endpoints in the NEG belong.
  string subnetwork = 10;

  // Zone where the network endpoint group is located.
  string zone = 11;
  message Timeouts {
    string create = 1;
    string delete = 2;
  }
  Timeouts timeouts = 12;
}