terraform-provider-google/resources/google_storage_bucket_access_control.proto

syntax="proto3";

package google;

message GoogleStorageBucketAccessControl {

  // The name of the bucket.
  string bucket = 1;

  // The domain associated with the entity.
  string domain = 2;

  // The email address associated with the entity.
  string email = 3;

  // The entity holding the permission, in one of the following forms:
  //   user-userId
  //   user-email
  //   group-groupId
  //   group-email
  //   domain-domain
  //   project-team-projectId
  //   allUsers
  //   allAuthenticatedUsers
  // Examples:
  //   The user liz@example.com would be user-liz@example.com.
  //   The group example@googlegroups.com would be
  //   group-example@googlegroups.com.
  //   To refer to all members of the Google Apps for Business domain
  //   example.com, the entity would be domain-example.com.
  string entity = 4;
  string id = 5;

  // The access permission for the entity.
  string role = 6;
  message Timeouts {
    string create = 1;
    string delete = 2;
    string update = 3;
  }
  Timeouts timeouts = 7;
}