terraform-provider-azurerm/resources/azurerm_data_factory_integration_runtime_managed.proto

syntax="proto3";

package azurerm;

message AzurermDataFactoryIntegrationRuntimeManaged {
  string data_factory_name = 1;
  string description = 2;
  string edition = 3;
  string id = 4;
  string license_type = 5;
  string location = 6;
  int64  max_parallel_executions_per_node = 7;
  string name = 8;
  string node_size = 9;
  int64  number_of_nodes = 10;
  string resource_group_name = 11;
  message CatalogInfo {
    string administrator_login = 1;
    string administrator_password = 2;
    string pricing_tier = 3;
    string server_endpoint = 4;
  }
  repeated CatalogInfo catalog_info = 12;
  message CustomSetupScript {
    string blob_container_uri = 1;
    string sas_token = 2;
  }
  repeated CustomSetupScript custom_setup_script = 13;
  message Timeouts {
    string create = 1;
    string delete = 2;
    string read = 3;
    string update = 4;
  }
  Timeouts timeouts = 14;
  message VnetIntegration {
    string subnet_name = 1;
    string vnet_id = 2;
  }
  repeated VnetIntegration vnet_integration = 15;
}