terraform-provider-azurerm/resources/azurerm_data_factory_dataset_sql_server_table.proto

syntax="proto3";

package azurerm;

message AzurermDataFactoryDatasetSqlServerTable {
  map<string, string> additional_properties = 1;
  repeated string annotations = 2;
  string data_factory_name = 3;
  string description = 4;
  string folder = 5;
  string id = 6;
  string linked_service_name = 7;
  string name = 8;
  map<string, string> parameters = 9;
  string resource_group_name = 10;
  string table_name = 11;
  message SchemaColumn {
    string description = 1;
    string name = 2;
    string type = 3;
  }
  repeated SchemaColumn schema_column = 12;
  message Timeouts {
    string create = 1;
    string delete = 2;
    string read = 3;
    string update = 4;
  }
  Timeouts timeouts = 13;
}