terraform-provider-azurerm/resources/azurerm_express_route_circuit.proto

syntax="proto3";

package azurerm;

message AzurermExpressRouteCircuit {
  bool   allow_classic_operations = 1;
  int64  bandwidth_in_mbps = 2;
  string id = 3;
  string location = 4;
  string name = 5;
  string peering_location = 6;
  string resource_group_name = 7;
  string service_key = 8;
  string service_provider_name = 9;
  string service_provider_provisioning_state = 10;
  map<string, string> tags = 11;
  message Sku {
    string family = 1;
    string tier = 2;
  }
  repeated Sku sku = 12;
  message Timeouts {
    string create = 1;
    string delete = 2;
    string read = 3;
    string update = 4;
  }
  Timeouts timeouts = 13;
}