terraform-provider-azurerm/resources/azurerm_eventhub_authorization_rule.proto

syntax="proto3";

package azurerm;

message AzurermEventhubAuthorizationRule {
  string eventhub_name = 1;
  string id = 2;
  bool   listen = 3;
  bool   manage = 4;
  string name = 5;
  string namespace_name = 6;
  string primary_connection_string = 7;
  string primary_key = 8;
  string resource_group_name = 9;
  string secondary_connection_string = 10;
  string secondary_key = 11;
  bool   send = 12;
  message Timeouts {
    string create = 1;
    string delete = 2;
    string read = 3;
    string update = 4;
  }
  Timeouts timeouts = 13;
}