terraform-provider-azurerm/resources/azurerm_site_recovery_protection_container_mapping.proto

syntax="proto3";

package azurerm;

message AzurermSiteRecoveryProtectionContainerMapping {
  string id = 1;
  string name = 2;
  string recovery_fabric_name = 3;
  string recovery_replication_policy_id = 4;
  string recovery_source_protection_container_name = 5;
  string recovery_target_protection_container_id = 6;
  string recovery_vault_name = 7;
  string resource_group_name = 8;
  message Timeouts {
    string create = 1;
    string delete = 2;
    string read = 3;
    string update = 4;
  }
  Timeouts timeouts = 9;
}