terraform-provider-azurerm/resources/azurerm_stream_analytics_stream_input_eventhub.proto

syntax="proto3";

package azurerm;

message AzurermStreamAnalyticsStreamInputEventhub {
  string eventhub_consumer_group_name = 1;
  string eventhub_name = 2;
  string id = 3;
  string name = 4;
  string resource_group_name = 5;
  string servicebus_namespace = 6;
  string shared_access_policy_key = 7;
  string shared_access_policy_name = 8;
  string stream_analytics_job_name = 9;
  message Serialization {
    string encoding = 1;
    string field_delimiter = 2;
    string type = 3;
  }
  repeated Serialization serialization = 10;
  message Timeouts {
    string create = 1;
    string delete = 2;
    string read = 3;
    string update = 4;
  }
  Timeouts timeouts = 11;
}