terraform-provider-azurerm/resources/azurerm_subnet.proto

syntax="proto3";

package azurerm;

message AzurermSubnet {
  string address_prefix = 1;
  bool   enforce_private_link_endpoint_network_policies = 2;
  bool   enforce_private_link_service_network_policies = 3;
  string id = 4;
  string name = 5;
  string resource_group_name = 6;
  repeated string service_endpoints = 7;
  string virtual_network_name = 8;
  message Delegation {
    string name = 1;
    message ServiceDelegation {
      repeated string actions = 1;
      string name = 2;
    }
    repeated ServiceDelegation service_delegation = 2;
  }
  repeated Delegation delegation = 9;
  message Timeouts {
    string create = 1;
    string delete = 2;
    string read = 3;
    string update = 4;
  }
  Timeouts timeouts = 10;
}