terraform-provider-azurerm/resources/azurerm_firewall_network_rule_collection.proto

syntax="proto3";

package azurerm;

message AzurermFirewallNetworkRuleCollection {
  string action = 1;
  string azure_firewall_name = 2;
  string id = 3;
  string name = 4;
  int64  priority = 5;
  string resource_group_name = 6;
  message Rule {
    string description = 1;
    repeated string destination_addresses = 2;
    repeated string destination_ports = 3;
    string name = 4;
    repeated string protocols = 5;
    repeated string source_addresses = 6;
  }
  repeated Rule rule = 7;
  message Timeouts {
    string create = 1;
    string delete = 2;
    string read = 3;
    string update = 4;
  }
  Timeouts timeouts = 8;
}