terraform-provider-azurerm/resources/azurerm_nat_gateway.proto

syntax="proto3";

package azurerm;

message AzurermNatGateway {
  string id = 1;
  int64  idle_timeout_in_minutes = 2;
  string location = 3;
  string name = 4;
  repeated string public_ip_address_ids = 5;
  repeated string public_ip_prefix_ids = 6;
  string resource_group_name = 7;
  string resource_guid = 8;
  string sku_name = 9;
  map<string, string> tags = 10;
  repeated string zones = 11;
  message Timeouts {
    string create = 1;
    string delete = 2;
    string read = 3;
    string update = 4;
  }
  Timeouts timeouts = 12;
}