terraform-provider-azurerm/resources/azurerm_kubernetes_cluster_node_pool.proto

syntax="proto3";

package azurerm;

message AzurermKubernetesClusterNodePool {
  repeated string availability_zones = 1;
  bool   enable_auto_scaling = 2;
  bool   enable_node_public_ip = 3;
  string id = 4;
  string kubernetes_cluster_id = 5;
  int64  max_count = 6;
  int64  max_pods = 7;
  int64  min_count = 8;
  string name = 9;
  int64  node_count = 10;
  map<string, string> node_labels = 11;
  repeated string node_taints = 12;
  int64  os_disk_size_gb = 13;
  string os_type = 14;
  map<string, string> tags = 15;
  string vm_size = 16;
  string vnet_subnet_id = 17;
  message Timeouts {
    string create = 1;
    string delete = 2;
    string read = 3;
    string update = 4;
  }
  Timeouts timeouts = 18;
}