terraform-provider-azurerm/resources/azurerm_api_management_logger.proto

syntax="proto3";

package azurerm;

message AzurermApiManagementLogger {
  string api_management_name = 1;
  bool   buffered = 2;
  string description = 3;
  string id = 4;
  string name = 5;
  string resource_group_name = 6;
  message ApplicationInsights {
    string instrumentation_key = 1;
  }
  repeated ApplicationInsights application_insights = 7;
  message Eventhub {
    string connection_string = 1;
    string name = 2;
  }
  repeated Eventhub eventhub = 8;
  message Timeouts {
    string create = 1;
    string delete = 2;
    string read = 3;
    string update = 4;
  }
  Timeouts timeouts = 9;
}