terraform-provider-azurerm/resources/azurerm_storage_account.proto

syntax="proto3";

package azurerm;

message AzurermStorageAccount {
  string access_tier = 1;
  string account_kind = 2;
  string account_replication_type = 3;
  string account_tier = 4;
  bool   enable_https_traffic_only = 5;
  string id = 6;
  bool   is_hns_enabled = 7;
  string location = 8;
  string name = 9;
  string primary_access_key = 10;
  string primary_blob_connection_string = 11;
  string primary_blob_endpoint = 12;
  string primary_blob_host = 13;
  string primary_connection_string = 14;
  string primary_dfs_endpoint = 15;
  string primary_dfs_host = 16;
  string primary_file_endpoint = 17;
  string primary_file_host = 18;
  string primary_location = 19;
  string primary_queue_endpoint = 20;
  string primary_queue_host = 21;
  string primary_table_endpoint = 22;
  string primary_table_host = 23;
  string primary_web_endpoint = 24;
  string primary_web_host = 25;
  string resource_group_name = 26;
  string secondary_access_key = 27;
  string secondary_blob_connection_string = 28;
  string secondary_blob_endpoint = 29;
  string secondary_blob_host = 30;
  string secondary_connection_string = 31;
  string secondary_dfs_endpoint = 32;
  string secondary_dfs_host = 33;
  string secondary_file_endpoint = 34;
  string secondary_file_host = 35;
  string secondary_location = 36;
  string secondary_queue_endpoint = 37;
  string secondary_queue_host = 38;
  string secondary_table_endpoint = 39;
  string secondary_table_host = 40;
  string secondary_web_endpoint = 41;
  string secondary_web_host = 42;
  map<string, string> tags = 43;
  message BlobProperties {
    message CorsRule {
      repeated string allowed_headers = 1;
      repeated string allowed_methods = 2;
      repeated string allowed_origins = 3;
      repeated string exposed_headers = 4;
      int64  max_age_in_seconds = 5;
    }
    repeated CorsRule cors_rule = 1;
    message DeleteRetentionPolicy {
      int64  days = 1;
    }
    repeated DeleteRetentionPolicy delete_retention_policy = 2;
  }
  repeated BlobProperties blob_properties = 44;
  message CustomDomain {
    string name = 1;
    bool   use_subdomain = 2;
  }
  repeated CustomDomain custom_domain = 45;
  message Identity {
    string principal_id = 1;
    string tenant_id = 2;
    string type = 3;
  }
  repeated Identity identity = 46;
  message NetworkRules {
    repeated string bypass = 1;
    string default_action = 2;
    repeated string ip_rules = 3;
    repeated string virtual_network_subnet_ids = 4;
  }
  repeated NetworkRules network_rules = 47;
  message QueueProperties {
    message CorsRule {
      repeated string allowed_headers = 1;
      repeated string allowed_methods = 2;
      repeated string allowed_origins = 3;
      repeated string exposed_headers = 4;
      int64  max_age_in_seconds = 5;
    }
    repeated CorsRule cors_rule = 1;
    message HourMetrics {
      bool   enabled = 1;
      bool   include_apis = 2;
      int64  retention_policy_days = 3;
      string version = 4;
    }
    repeated HourMetrics hour_metrics = 2;
    message Logging {
      bool   delete = 1;
      bool   read = 2;
      int64  retention_policy_days = 3;
      string version = 4;
      bool   write = 5;
    }
    repeated Logging logging = 3;
    message MinuteMetrics {
      bool   enabled = 1;
      bool   include_apis = 2;
      int64  retention_policy_days = 3;
      string version = 4;
    }
    repeated MinuteMetrics minute_metrics = 4;
  }
  repeated QueueProperties queue_properties = 48;
  message StaticWebsite {
    string error_404_document = 1;
    string index_document = 2;
  }
  repeated StaticWebsite static_website = 49;
  message Timeouts {
    string create = 1;
    string delete = 2;
    string read = 3;
    string update = 4;
  }
  Timeouts timeouts = 50;
}