terraform-provider-azurerm/resources/azurerm_data_factory.proto

syntax="proto3";

package azurerm;

message AzurermDataFactory {
  string id = 1;
  string location = 2;
  string name = 3;
  string resource_group_name = 4;
  map<string, string> tags = 5;
  message GithubConfiguration {
    string account_name = 1;
    string branch_name = 2;
    string git_url = 3;
    string repository_name = 4;
    string root_folder = 5;
  }
  repeated GithubConfiguration github_configuration = 6;
  message Identity {
    string principal_id = 1;
    string tenant_id = 2;
    string type = 3;
  }
  repeated Identity identity = 7;
  message Timeouts {
    string create = 1;
    string delete = 2;
    string read = 3;
    string update = 4;
  }
  Timeouts timeouts = 8;
  message VstsConfiguration {
    string account_name = 1;
    string branch_name = 2;
    string project_name = 3;
    string repository_name = 4;
    string root_folder = 5;
    string tenant_id = 6;
  }
  repeated VstsConfiguration vsts_configuration = 9;
}