terraform-provider-azurerm/resources/azurerm_network_security_group.proto

syntax="proto3";

package azurerm;

message AzurermNetworkSecurityGroup {
  string id = 1;
  string location = 2;
  string name = 3;
  string resource_group_name = 4;
  message SecurityRule {
    string access = 1;
    string description = 2;
    string destination_address_prefix = 3;
    repeated string destination_address_prefixes = 4;
    repeated string destination_application_security_group_ids = 5;
    string destination_port_range = 6;
    repeated string destination_port_ranges = 7;
    string direction = 8;
    string name = 9;
    int64  priority = 10;
    string protocol = 11;
    string source_address_prefix = 12;
    repeated string source_address_prefixes = 13;
    repeated string source_application_security_group_ids = 14;
    string source_port_range = 15;
    repeated string source_port_ranges = 16;
  }
  repeated SecurityRule security_rule = 5;
  map<string, string> tags = 6;
  message Timeouts {
    string create = 1;
    string delete = 2;
    string read = 3;
    string update = 4;
  }
  Timeouts timeouts = 7;
}