terraform-provider-azurerm/resources/azurerm_shared_image_version.proto

syntax="proto3";

package azurerm;

message AzurermSharedImageVersion {
  bool   exclude_from_latest = 1;
  string gallery_name = 2;
  string id = 3;
  string image_name = 4;
  string location = 5;
  string managed_image_id = 6;
  string name = 7;
  string resource_group_name = 8;
  map<string, string> tags = 9;
  message TargetRegion {
    string name = 1;
    int64  regional_replica_count = 2;
    string storage_account_type = 3;
  }
  repeated TargetRegion target_region = 10;
  message Timeouts {
    string create = 1;
    string delete = 2;
    string read = 3;
    string update = 4;
  }
  Timeouts timeouts = 11;
}