terraform-provider-azurerm/resources/azurerm_sql_server.proto

syntax="proto3";

package azurerm;

message AzurermSqlServer {
  string administrator_login = 1;
  string administrator_login_password = 2;
  string fully_qualified_domain_name = 3;
  string id = 4;
  string location = 5;
  string name = 6;
  string resource_group_name = 7;
  map<string, string> tags = 8;
  string version = 9;
  message ExtendedAuditingPolicy {
    int64  retention_in_days = 1;
    string storage_account_access_key = 2;
    bool   storage_account_access_key_is_secondary = 3;
    string storage_endpoint = 4;
  }
  repeated ExtendedAuditingPolicy extended_auditing_policy = 10;
  message Identity {
    string principal_id = 1;
    string tenant_id = 2;
    string type = 3;
  }
  repeated Identity identity = 11;
  message Timeouts {
    string create = 1;
    string delete = 2;
    string read = 3;
    string update = 4;
  }
  Timeouts timeouts = 12;
}