terraform-provider-azurerm/resources/azurerm_cosmosdb_sql_container.proto

syntax="proto3";

package azurerm;

message AzurermCosmosdbSqlContainer {
  string account_name = 1;
  string database_name = 2;
  int64  default_ttl = 3;
  string id = 4;
  string name = 5;
  string partition_key_path = 6;
  string resource_group_name = 7;
  int64  throughput = 8;
  message Timeouts {
    string create = 1;
    string delete = 2;
    string read = 3;
    string update = 4;
  }
  Timeouts timeouts = 9;
  message UniqueKey {
    repeated string paths = 1;
  }
  repeated UniqueKey unique_key = 10;
}