terraform-provider-azurerm/resources/azurerm_network_profile.proto

syntax="proto3";

package azurerm;

message AzurermNetworkProfile {
  repeated string container_network_interface_ids = 1;
  string id = 2;
  string location = 3;
  string name = 4;
  string resource_group_name = 5;
  map<string, string> tags = 6;
  message ContainerNetworkInterface {
    string name = 1;
    message IpConfiguration {
      string name = 1;
      string subnet_id = 2;
    }
    repeated IpConfiguration ip_configuration = 2;
  }
  repeated ContainerNetworkInterface container_network_interface = 7;
  message Timeouts {
    string create = 1;
    string delete = 2;
    string read = 3;
    string update = 4;
  }
  Timeouts timeouts = 8;
}