terraform-provider-azurerm/resources/azurerm_firewall.proto

syntax="proto3";

package azurerm;

message AzurermFirewall {
  string id = 1;
  string location = 2;
  string name = 3;
  string resource_group_name = 4;
  map<string, string> tags = 5;
  repeated string zones = 6;
  message IpConfiguration {
    string name = 1;
    string private_ip_address = 2;
    string public_ip_address_id = 3;
    string subnet_id = 4;
  }
  repeated IpConfiguration ip_configuration = 7;
  message Timeouts {
    string create = 1;
    string delete = 2;
    string read = 3;
    string update = 4;
  }
  Timeouts timeouts = 8;
}