terraform-provider-aws/data/aws_dynamodb_table.proto

syntax="proto3";

package aws;

message AwsDynamodbTable {
  string arn = 1;
  message Attribute {
    string name = 1;
    string type = 2;
  }
  repeated Attribute attribute = 2;
  string billing_mode = 3;
  message GlobalSecondaryIndex {
    string hash_key = 1;
    string name = 2;
    repeated string non_key_attributes = 3;
    string projection_type = 4;
    string range_key = 5;
    int64  read_capacity = 6;
    int64  write_capacity = 7;
  }
  repeated GlobalSecondaryIndex global_secondary_index = 4;
  string hash_key = 5;
  string id = 6;
  message LocalSecondaryIndex {
    string name = 1;
    repeated string non_key_attributes = 2;
    string projection_type = 3;
    string range_key = 4;
  }
  repeated LocalSecondaryIndex local_secondary_index = 7;
  string name = 8;
  message PointInTimeRecovery {
    bool   enabled = 1;
  }
  repeated PointInTimeRecovery point_in_time_recovery = 9;
  string range_key = 10;
  int64  read_capacity = 11;
  string stream_arn = 12;
  bool   stream_enabled = 13;
  string stream_label = 14;
  string stream_view_type = 15;
  map<string, string> tags = 16;
  message Ttl {
    string attribute_name = 1;
    bool   enabled = 2;
  }
  repeated Ttl ttl = 17;
  int64  write_capacity = 18;
  message ServerSideEncryption {
    bool   enabled = 1;
    string kms_key_arn = 2;
  }
  repeated ServerSideEncryption server_side_encryption = 19;
}