terraform-provider-aws/data/aws_s3_bucket_object.proto

syntax="proto3";

package aws;

message AwsS3BucketObject {
  string body = 1;
  string bucket = 2;
  string cache_control = 3;
  string content_disposition = 4;
  string content_encoding = 5;
  string content_language = 6;
  int64  content_length = 7;
  string content_type = 8;
  string etag = 9;
  string expiration = 10;
  string expires = 11;
  string id = 12;
  string key = 13;
  string last_modified = 14;
  map<string, string> metadata = 15;
  string object_lock_legal_hold_status = 16;
  string object_lock_mode = 17;
  string object_lock_retain_until_date = 18;
  string range = 19;
  string server_side_encryption = 20;
  string sse_kms_key_id = 21;
  string storage_class = 22;
  map<string, string> tags = 23;
  string version_id = 24;
  string website_redirect_location = 25;
}