terraform-provider-aws/data/aws_route_table.proto

syntax="proto3";

package aws;

message AwsRouteTable {
  message Associations {
    string gateway_id = 1;
    bool   main = 2;
    string route_table_association_id = 3;
    string route_table_id = 4;
    string subnet_id = 5;
  }
  repeated Associations associations = 1;
  string gateway_id = 2;
  string id = 3;
  string owner_id = 4;
  string route_table_id = 5;
  message Routes {
    string cidr_block = 1;
    string egress_only_gateway_id = 2;
    string gateway_id = 3;
    string instance_id = 4;
    string ipv6_cidr_block = 5;
    string nat_gateway_id = 6;
    string network_interface_id = 7;
    string transit_gateway_id = 8;
    string vpc_peering_connection_id = 9;
  }
  repeated Routes routes = 6;
  string subnet_id = 7;
  map<string, string> tags = 8;
  string vpc_id = 9;
  message Filter {
    string name = 1;
    repeated string values = 2;
  }
  repeated Filter filter = 10;
}