terraform-provider-aws/data/aws_vpc_endpoint_service.proto

syntax="proto3";

package aws;

message AwsVpcEndpointService {
  bool   acceptance_required = 1;
  repeated string availability_zones = 2;
  repeated string base_endpoint_dns_names = 3;
  string id = 4;
  bool   manages_vpc_endpoints = 5;
  string owner = 6;
  string private_dns_name = 7;
  string service = 8;
  string service_id = 9;
  string service_name = 10;
  string service_type = 11;
  map<string, string> tags = 12;
  bool   vpc_endpoint_policy_supported = 13;
  message Filter {
    string name = 1;
    repeated string values = 2;
  }
  repeated Filter filter = 14;
}