terraform-provider-aws/data/aws_instance.proto

syntax="proto3";

package aws;

message AwsInstance {
  string ami = 1;
  string arn = 2;
  bool   associate_public_ip_address = 3;
  string availability_zone = 4;
  message CreditSpecification {
    string cpu_credits = 1;
  }
  repeated CreditSpecification credit_specification = 5;
  bool   disable_api_termination = 6;
  message EbsBlockDevice {
    bool   delete_on_termination = 1;
    string device_name = 2;
    bool   encrypted = 3;
    int64  iops = 4;
    string kms_key_id = 5;
    string snapshot_id = 6;
    string volume_id = 7;
    int64  volume_size = 8;
    string volume_type = 9;
  }
  repeated EbsBlockDevice ebs_block_device = 7;
  bool   ebs_optimized = 8;
  message EphemeralBlockDevice {
    string device_name = 1;
    bool   no_device = 2;
    string virtual_name = 3;
  }
  repeated EphemeralBlockDevice ephemeral_block_device = 9;
  bool   get_password_data = 10;
  bool   get_user_data = 11;
  string host_id = 12;
  string iam_instance_profile = 13;
  string id = 14;
  string instance_id = 15;
  string instance_state = 16;
  map<string, string> instance_tags = 17;
  string instance_type = 18;
  string key_name = 19;
  message MetadataOptions {
    string http_endpoint = 1;
    int64  http_put_response_hop_limit = 2;
    string http_tokens = 3;
  }
  repeated MetadataOptions metadata_options = 20;
  bool   monitoring = 21;
  string network_interface_id = 22;
  string password_data = 23;
  string placement_group = 24;
  string private_dns = 25;
  string private_ip = 26;
  string public_dns = 27;
  string public_ip = 28;
  message RootBlockDevice {
    bool   delete_on_termination = 1;
    bool   encrypted = 2;
    int64  iops = 3;
    string kms_key_id = 4;
    string volume_id = 5;
    int64  volume_size = 6;
    string volume_type = 7;
  }
  repeated RootBlockDevice root_block_device = 29;
  repeated string security_groups = 30;
  bool   source_dest_check = 31;
  string subnet_id = 32;
  map<string, string> tags = 33;
  string tenancy = 34;
  string user_data = 35;
  string user_data_base64 = 36;
  repeated string vpc_security_group_ids = 37;
  message Filter {
    string name = 1;
    repeated string values = 2;
  }
  repeated Filter filter = 38;
}