terraform-provider-aws/data/aws_vpc_endpoint.proto

syntax="proto3";

package aws;

message AwsVpcEndpoint {
  repeated string cidr_blocks = 1;
  message DnsEntry {
    string dns_name = 1;
    string hosted_zone_id = 2;
  }
  repeated DnsEntry dns_entry = 2;
  string id = 3;
  repeated string network_interface_ids = 4;
  string owner_id = 5;
  string policy = 6;
  string prefix_list_id = 7;
  bool   private_dns_enabled = 8;
  bool   requester_managed = 9;
  repeated string route_table_ids = 10;
  repeated string security_group_ids = 11;
  string service_name = 12;
  string state = 13;
  repeated string subnet_ids = 14;
  map<string, string> tags = 15;
  string vpc_endpoint_type = 16;
  string vpc_id = 17;
  message Filter {
    string name = 1;
    repeated string values = 2;
  }
  repeated Filter filter = 18;
}