terraform-provider-aws/data/aws_glue_script.proto

syntax="proto3";

package aws;

message AwsGlueScript {
  string id = 1;
  string language = 2;
  string python_script = 3;
  string scala_code = 4;
  message DagEdge {
    string source = 1;
    string target = 2;
    string target_parameter = 3;
  }
  repeated DagEdge dag_edge = 5;
  message DagNode {
    string id = 1;
    int64  line_number = 2;
    string node_type = 3;
    message Args {
      string name = 1;
      bool   param = 2;
      string value = 3;
    }
    repeated Args args = 4;
  }
  repeated DagNode dag_node = 6;
}