terraform-provider-google/data_google_compute_backend_service.proto

syntax "proto3";

package google;

message GoogleComputeBackendService {

  // Lifetime of cookies in seconds if session_affinity is
GENERATED_COOKIE. If set to 0, the cookie is non-persistent and lasts
only until the end of the browser session (or equivalent). The
maximum allowed value for TTL is one day.

When the load balancing scheme is INTERNAL, this field is not used.
  affinity_cookie_ttl_sec = 1;

  // The set of backends that serve this BackendService.
  backend = 2;

  // Cloud CDN configuration for this BackendService.
  cdn_policy = 3;

  // Time for which instance will be drained (not accept new
connections, but still work to finish started).
  connection_draining_timeout_sec = 4;

  // Creation timestamp in RFC3339 text format.
  creation_timestamp = 5;

  // An optional description of this resource.
  description = 6;

  // If true, enable Cloud CDN for this BackendService.
  enable_cdn = 7;

  // Fingerprint of this resource. A hash of the contents stored in this
object. This field is used in optimistic locking.
  fingerprint = 8;

  // The set of URLs to the HttpHealthCheck or HttpsHealthCheck resource
for health checking this BackendService. Currently at most one health
check can be specified, and a health check is required.

For internal load balancing, a URL to a HealthCheck resource must be specified instead.
  health_checks = 9;

  // Settings for enabling Cloud Identity Aware Proxy
  iap = 10;
  id = 11;

  // Indicates whether the backend service will be used with internal or
external load balancing. A backend service created for one type of
load balancing cannot be used with the other. Must be 'EXTERNAL' or
'INTERNAL_SELF_MANAGED' for a global backend service. Defaults to 'EXTERNAL'.
  load_balancing_scheme = 12;

  // Name of the resource. Provided by the client when the resource is
created. The name must be 1-63 characters long, and comply with
RFC1035. Specifically, the name must be 1-63 characters long and match
the regular expression '[a-z]([-a-z0-9]*[a-z0-9])?' which means the
first character must be a lowercase letter, and all following
characters must be a dash, lowercase letter, or digit, except the last
character, which cannot be a dash.
  name = 13;

  // Name of backend port. The same name should appear in the instance
groups referenced by this service. Required when the load balancing
scheme is EXTERNAL.
  port_name = 14;
  project = 15;

  // The protocol this BackendService uses to communicate with backends.
Possible values are HTTP, HTTPS, HTTP2, TCP, and SSL. The default is
HTTP. **NOTE**: HTTP2 is only valid for beta HTTP/2 load balancer
types and may result in errors if used with the GA API.
  protocol = 16;

  // The security policy associated with this backend service.
  security_policy = 17;
  self_link = 18;

  // Type of session affinity to use. The default is NONE. Session affinity is
not applicable if the protocol is UDP.
  session_affinity = 19;

  // How many seconds to wait for the backend before considering it a
failed request. Default is 30 seconds. Valid range is [1, 86400].
  timeout_sec = 20;
}