terraform-provider-google/data_google_container_cluster.proto

syntax "proto3";

package google;

message GoogleContainerCluster {
  additional_zones = 1;
  addons_config = 2;
  authenticator_groups_config = 3;
  cluster_autoscaling = 4;
  cluster_ipv4_cidr = 5;
  default_max_pods_per_node = 6;
  description = 7;
  enable_binary_authorization = 8;
  enable_intranode_visibility = 9;
  enable_kubernetes_alpha = 10;
  enable_legacy_abac = 11;
  enable_tpu = 12;
  endpoint = 13;
  id = 14;
  initial_node_count = 15;
  instance_group_urls = 16;
  ip_allocation_policy = 17;
  label_fingerprint = 18;
  location = 19;
  logging_service = 20;
  maintenance_policy = 21;
  master_auth = 22;
  master_authorized_networks_config = 23;
  master_version = 24;
  min_master_version = 25;
  monitoring_service = 26;
  name = 27;
  network = 28;
  network_policy = 29;
  node_config = 30;
  node_locations = 31;
  node_pool = 32;
  node_version = 33;
  operation = 34;
  pod_security_policy_config = 35;
  private_cluster_config = 36;
  project = 37;
  region = 38;
  remove_default_node_pool = 39;
  resource_labels = 40;
  resource_usage_export_config = 41;
  services_ipv4_cidr = 42;
  subnetwork = 43;
  vertical_pod_autoscaling = 44;
  zone = 45;
}