terraform-provider-google/resource_google_compute_http_health_check.proto

syntax "proto3";

package google;

message GoogleComputeHttpHealthCheck {

  // How often (in seconds) to send a health check. The default value is 5
seconds.
  check_interval_sec = 1;

  // Creation timestamp in RFC3339 text format.
  creation_timestamp = 2;

  // An optional description of this resource. Provide this property when
you create the resource.
  description = 3;

  // A so-far unhealthy instance will be marked healthy after this many
consecutive successes. The default value is 2.
  healthy_threshold = 4;

  // The value of the host header in the HTTP health check request. If
left empty (default value), the public IP on behalf of which this
health check is performed will be used.
  host = 5;
  id = 6;

  // Name of the resource. Provided by the client when the resource is
created. The name must be 1-63 characters long, and comply with
RFC1035.  Specifically, the name must be 1-63 characters long and
match the regular expression '[a-z]([-a-z0-9]*[a-z0-9])?' which means
the first character must be a lowercase letter, and all following
characters must be a dash, lowercase letter, or digit, except the
last character, which cannot be a dash.
  name = 7;

  // The TCP port number for the HTTP health check request.
The default value is 80.
  port = 8;
  project = 9;

  // The request path of the HTTP health check request.
The default value is /.
  request_path = 10;
  self_link = 11;

  // How long (in seconds) to wait before claiming failure.
The default value is 5 seconds.  It is invalid for timeoutSec to have
greater value than checkIntervalSec.
  timeout_sec = 12;

  // A so-far healthy instance will be marked unhealthy after this many
consecutive failures. The default value is 2.
  unhealthy_threshold = 13;
  message Timeouts {
    create = 1;
    delete = 2;
    update = 3;
  }
  timeouts = 14;
}