terraform-provider-google/resource_google_identity_platform_default_supported_idp_config.proto

syntax "proto3";

package google;

message GoogleIdentityPlatformDefaultSupportedIdpConfig {

  // OAuth client ID
  client_id = 1;

  // OAuth client secret
  client_secret = 2;

  // If this IDP allows the user to sign in
  enabled = 3;
  id = 4;

  // ID of the IDP. Possible values include:

* 'apple.com'

* 'facebook.com'

* 'gc.apple.com'

* 'github.com'

* 'google.com'

* 'linkedin.com'

* 'microsoft.com'

* 'playgames.google.com'

* 'twitter.com'

* 'yahoo.com'
  idp_id = 5;

  // The name of the DefaultSupportedIdpConfig resource
  name = 6;
  project = 7;
  message Timeouts {
    create = 1;
    delete = 2;
    update = 3;
  }
  timeouts = 8;
}