terraform-provider-google/resource_google_compute_ssl_certificate.proto

syntax "proto3";

package google;

message GoogleComputeSslCertificate {

  // The certificate in PEM format.
The certificate chain must be no greater than 5 certs long.
The chain must include at least one intermediate cert.
  certificate = 1;

  // The unique identifier for the resource.
  certificate_id = 2;

  // Creation timestamp in RFC3339 text format.
  creation_timestamp = 3;

  // An optional description of this resource.
  description = 4;
  id = 5;

  // Name of the resource. Provided by the client when the resource is
created. The name must be 1-63 characters long, and comply with
RFC1035. Specifically, the name must be 1-63 characters long and match
the regular expression '[a-z]([-a-z0-9]*[a-z0-9])?' which means the
first character must be a lowercase letter, and all following
characters must be a dash, lowercase letter, or digit, except the last
character, which cannot be a dash.


These are in the same namespace as the managed SSL certificates.
  name = 6;
  name_prefix = 7;

  // The write-only private key in PEM format.
  private_key = 8;
  project = 9;
  self_link = 10;
  message Timeouts {
    create = 1;
    delete = 2;
  }
  timeouts = 11;
}