terraform-provider-google/resource_google_storage_transfer_job.proto

syntax "proto3";

package google;

message GoogleStorageTransferJob {
  creation_time = 1;
  deletion_time = 2;
  description = 3;
  id = 4;
  last_modification_time = 5;
  name = 6;
  project = 7;
  status = 8;
  message Schedule {
    message ScheduleEndDate {
      day = 1;
      month = 2;
      year = 3;
    }
    schedule_end_date = 1;
    message ScheduleStartDate {
      day = 1;
      month = 2;
      year = 3;
    }
    schedule_start_date = 2;
    message StartTimeOfDay {
      hours = 1;
      minutes = 2;
      nanos = 3;
      seconds = 4;
    }
    start_time_of_day = 3;
  }
  schedule = 9;
  message TransferSpec {
    message AwsS3DataSource {
      bucket_name = 1;
      message AwsAccessKey {
        access_key_id = 1;
        secret_access_key = 2;
      }
      aws_access_key = 2;
    }
    aws_s3_data_source = 1;
    message GcsDataSink {
      bucket_name = 1;
    }
    gcs_data_sink = 2;
    message GcsDataSource {
      bucket_name = 1;
    }
    gcs_data_source = 3;
    message HttpDataSource {
      list_url = 1;
    }
    http_data_source = 4;
    message ObjectConditions {
      exclude_prefixes = 1;
      include_prefixes = 2;
      max_time_elapsed_since_last_modification = 3;
      min_time_elapsed_since_last_modification = 4;
    }
    object_conditions = 5;
    message TransferOptions {
      delete_objects_from_source_after_transfer = 1;
      delete_objects_unique_in_sink = 2;
      overwrite_objects_already_existing_in_sink = 3;
    }
    transfer_options = 6;
  }
  transfer_spec = 10;
}