terraform-provider-google/resource_google_resource_manager_lien.proto

syntax "proto3";

package google;

message GoogleResourceManagerLien {

  // Time of creation
  create_time = 1;
  id = 2;

  // A system-generated unique identifier for this Lien.
  name = 3;

  // A stable, user-visible/meaningful string identifying the origin
of the Lien, intended to be inspected programmatically. Maximum length of
200 characters.
  origin = 4;

  // A reference to the resource this Lien is attached to.
The server will validate the parent against those for which Liens are supported.
Since a variety of objects can have Liens against them, you must provide the type
prefix (e.g. "projects/my-project-name").
  parent = 5;

  // Concise user-visible strings indicating why an action cannot be performed
on a resource. Maximum length of 200 characters.
  reason = 6;

  // The types of operations which should be blocked as a result of this Lien.
Each value should correspond to an IAM permission. The server will validate
the permissions against those for which Liens are supported.  An empty
list is meaningless and will be rejected.
e.g. ['resourcemanager.projects.delete']
  restrictions = 7;
  message Timeouts {
    create = 1;
    delete = 2;
  }
  timeouts = 8;
}