terraform-provider-google/resource_google_iap_brand.proto

syntax "proto3";

package google;

message GoogleIapBrand {

  // Application name displayed on OAuth consent screen.
  application_title = 1;
  id = 2;

  // Output only. Identifier of the brand, in the format
'projects/{project_number}/brands/{brand_id}'. NOTE: The brand
identification corresponds to the project number as only one
brand per project can be created.
  name = 3;

  // Whether the brand is only intended for usage inside the GSuite organization only.
  org_internal_only = 4;
  project = 5;

  // Support email displayed on the OAuth consent screen. Can be either a
user or group email. When a user email is specified, the caller must
be the user with the associated email address. When a group email is
specified, the caller can be either a user or a service account which
is an owner of the specified group in Cloud Identity.
  support_email = 6;
  message Timeouts {
    create = 1;
    delete = 2;
  }
  timeouts = 7;
}