terraform-provider-google/resource_google_compute_target_instance.proto

syntax "proto3";

package google;

message GoogleComputeTargetInstance {

  // Creation timestamp in RFC3339 text format.
  creation_timestamp = 1;

  // An optional description of this resource.
  description = 2;
  id = 3;

  // The Compute instance VM handling traffic for this target instance.
Accepts the instance self-link, relative path
(e.g. 'projects/project/zones/zone/instances/instance') or name. If
name is given, the zone will default to the given zone or
the provider-default zone and the project will default to the
provider-level project.
  instance = 4;

  // Name of the resource. Provided by the client when the resource is
created. The name must be 1-63 characters long, and comply with
RFC1035. Specifically, the name must be 1-63 characters long and match
the regular expression '[a-z]([-a-z0-9]*[a-z0-9])?' which means the
first character must be a lowercase letter, and all following
characters must be a dash, lowercase letter, or digit, except the last
character, which cannot be a dash.
  name = 5;

  // NAT option controlling how IPs are NAT'ed to the instance.
Currently only NO_NAT (default value) is supported.
  nat_policy = 6;
  project = 7;
  self_link = 8;

  // URL of the zone where the target instance resides.
  zone = 9;
  message Timeouts {
    create = 1;
    delete = 2;
  }
  timeouts = 10;
}