terraform-provider-google/resource_google_sql_database_instance.proto

syntax "proto3";

package google;

message GoogleSqlDatabaseInstance {
  connection_name = 1;
  database_version = 2;
  first_ip_address = 3;
  id = 4;
  ip_address = 5;
  master_instance_name = 6;
  name = 7;
  private_ip_address = 8;
  project = 9;
  public_ip_address = 10;
  region = 11;
  self_link = 12;
  server_ca_cert = 13;
  service_account_email_address = 14;
  message ReplicaConfiguration {
    ca_certificate = 1;
    client_certificate = 2;
    client_key = 3;
    connect_retry_interval = 4;
    dump_file_path = 5;
    failover_target = 6;
    master_heartbeat_period = 7;
    password = 8;
    ssl_cipher = 9;
    username = 10;
    verify_server_certificate = 11;
  }
  replica_configuration = 15;
  message Settings {
    activation_policy = 1;
    authorized_gae_applications = 2;
    availability_type = 3;
    crash_safe_replication = 4;
    disk_autoresize = 5;
    disk_size = 6;
    disk_type = 7;
    pricing_plan = 8;
    replication_type = 9;
    tier = 10;
    user_labels = 11;
    version = 12;
    message BackupConfiguration {
      binary_log_enabled = 1;
      enabled = 2;
      location = 3;
      start_time = 4;
    }
    backup_configuration = 13;
    message DatabaseFlags {
      name = 1;
      value = 2;
    }
    database_flags = 14;
    message IpConfiguration {
      ipv4_enabled = 1;
      private_network = 2;
      require_ssl = 3;
      message AuthorizedNetworks {
        expiration_time = 1;
        name = 2;
        value = 3;
      }
      authorized_networks = 4;
    }
    ip_configuration = 15;
    message LocationPreference {
      follow_gae_application = 1;
      zone = 2;
    }
    location_preference = 16;
    message MaintenanceWindow {
      day = 1;
      hour = 2;
      update_track = 3;
    }
    maintenance_window = 17;
  }
  settings = 16;
  message Timeouts {
    create = 1;
    delete = 2;
    update = 3;
  }
  timeouts = 17;
}