terraform-provider-google/resource_google_compute_instance_template.proto

syntax "proto3";

package google;

message GoogleComputeInstanceTemplate {
  can_ip_forward = 1;
  description = 2;
  enable_display = 3;
  id = 4;
  instance_description = 5;
  labels = 6;
  machine_type = 7;
  metadata = 8;
  metadata_fingerprint = 9;
  metadata_startup_script = 10;
  min_cpu_platform = 11;
  name = 12;
  name_prefix = 13;
  project = 14;
  region = 15;
  self_link = 16;
  tags = 17;
  tags_fingerprint = 18;
  message Disk {
    auto_delete = 1;
    boot = 2;
    device_name = 3;
    disk_name = 4;
    disk_size_gb = 5;
    disk_type = 6;
    interface = 7;
    labels = 8;
    mode = 9;
    source = 10;
    source_image = 11;
    type = 12;
    message DiskEncryptionKey {
      kms_key_self_link = 1;
    }
    disk_encryption_key = 13;
  }
  disk = 19;
  message GuestAccelerator {
    count = 1;
    type = 2;
  }
  guest_accelerator = 20;
  message NetworkInterface {
    name = 1;
    network = 2;
    network_ip = 3;
    subnetwork = 4;
    subnetwork_project = 5;
    message AccessConfig {
      nat_ip = 1;
      network_tier = 2;
      public_ptr_domain_name = 3;
    }
    access_config = 6;
    message AliasIpRange {
      ip_cidr_range = 1;
      subnetwork_range_name = 2;
    }
    alias_ip_range = 7;
  }
  network_interface = 21;
  message Scheduling {
    automatic_restart = 1;
    on_host_maintenance = 2;
    preemptible = 3;
    message NodeAffinities {
      key = 1;
      operator = 2;
      values = 3;
    }
    node_affinities = 4;
  }
  scheduling = 22;
  message ServiceAccount {
    email = 1;
    scopes = 2;
  }
  service_account = 23;
  message ShieldedInstanceConfig {
    enable_integrity_monitoring = 1;
    enable_secure_boot = 2;
    enable_vtpm = 3;
  }
  shielded_instance_config = 24;
}