terraform-provider-google/resource_google_iap_client.proto

syntax "proto3";

package google;

message GoogleIapClient {

  // Identifier of the brand to which this client
is attached to. The format is
'projects/{project_number}/brands/{brand_id}/identityAwareProxyClients/{client_id}'.
  brand = 1;

  // Output only. Unique identifier of the OAuth client.
  client_id = 2;

  // Human-friendly name given to the OAuth client.
  display_name = 3;
  id = 4;

  // Output only. Client secret of the OAuth client.
  secret = 5;
  message Timeouts {
    create = 1;
    delete = 2;
  }
  timeouts = 6;
}