terraform-provider-google/resource_google_firestore_index.proto

syntax "proto3";

package google;

message GoogleFirestoreIndex {

  // The collection being indexed.
  collection = 1;

  // The Firestore database id. Defaults to '"(default)"'.
  database = 2;
  id = 3;

  // A server defined name for this index. Format:
'projects/{{project}}/databases/{{database}}/collectionGroups/{{collection}}/indexes/{{server_generated_id}}'
  name = 4;
  project = 5;

  // The scope at which a query is run. One of '"COLLECTION"' or
'"COLLECTION_GROUP"'. Defaults to '"COLLECTION"'.
  query_scope = 6;
  message Fields {

    // Indicates that this field supports operations on arrayValues. Only one of 'order' and 'arrayConfig' can
be specified.
    array_config = 1;

    // Name of the field.
    field_path = 2;

    // Indicates that this field supports ordering by the specified order or comparing using =, <, <=, >, >=.
Only one of 'order' and 'arrayConfig' can be specified.
    order = 3;
  }
  fields = 7;
  message Timeouts {
    create = 1;
    delete = 2;
  }
  timeouts = 8;
}