terraform-provider-google/resource_google_scc_source.proto

syntax "proto3";

package google;

message GoogleSccSource {

  // The description of the source (max of 1024 characters).
  description = 1;

  // The source’s display name. A source’s display name must be unique
amongst its siblings, for example, two sources with the same parent
can't share the same display name. The display name must start and end
with a letter or digit, may contain letters, digits, spaces, hyphens,
and underscores, and can be no longer than 32 characters.
  display_name = 2;
  id = 3;

  // The resource name of this source, in the format
'organizations/{{organization}}/sources/{{source}}'.
  name = 4;

  // The organization whose Cloud Security Command Center the Source
lives in.
  organization = 5;
  message Timeouts {
    create = 1;
    delete = 2;
    update = 3;
  }
  timeouts = 6;
}