terraform-provider-google/resource_google_storage_bucket.proto

syntax "proto3";

package google;

message GoogleStorageBucket {
  bucket_policy_only = 1;
  default_event_based_hold = 2;
  force_destroy = 3;
  id = 4;
  labels = 5;
  location = 6;
  name = 7;
  project = 8;
  requester_pays = 9;
  self_link = 10;
  storage_class = 11;
  url = 12;
  message Cors {
    max_age_seconds = 1;
    method = 2;
    origin = 3;
    response_header = 4;
  }
  cors = 13;
  message Encryption {
    default_kms_key_name = 1;
  }
  encryption = 14;
  message LifecycleRule {
    message Action {
      storage_class = 1;
      type = 2;
    }
    action = 1;
    message Condition {
      age = 1;
      created_before = 2;
      is_live = 3;
      matches_storage_class = 4;
      num_newer_versions = 5;
      with_state = 6;
    }
    condition = 2;
  }
  lifecycle_rule = 15;
  message Logging {
    log_bucket = 1;
    log_object_prefix = 2;
  }
  logging = 16;
  message RetentionPolicy {
    is_locked = 1;
    retention_period = 2;
  }
  retention_policy = 17;
  message Versioning {
    enabled = 1;
  }
  versioning = 18;
  message Website {
    main_page_suffix = 1;
    not_found_page = 2;
  }
  website = 19;
}