terraform-provider-google/resource_google_app_engine_application.proto

syntax "proto3";

package google;

message GoogleAppEngineApplication {
  app_id = 1;
  auth_domain = 2;
  code_bucket = 3;
  default_bucket = 4;
  default_hostname = 5;
  gcr_domain = 6;
  id = 7;
  location_id = 8;
  name = 9;
  project = 10;
  serving_status = 11;
  url_dispatch_rule = 12;
  message FeatureSettings {
    split_health_checks = 1;
  }
  feature_settings = 13;
  message Iap {
    oauth2_client_id = 1;
    oauth2_client_secret = 2;
    oauth2_client_secret_sha256 = 3;
  }
  iap = 14;
}