terraform-provider-google/resource_google_compute_health_check.proto

syntax "proto3";

package google;

message GoogleComputeHealthCheck {

  // How often (in seconds) to send a health check. The default value is 5
seconds.
  check_interval_sec = 1;

  // Creation timestamp in RFC3339 text format.
  creation_timestamp = 2;

  // An optional description of this resource. Provide this property when
you create the resource.
  description = 3;

  // A so-far unhealthy instance will be marked healthy after this many
consecutive successes. The default value is 2.
  healthy_threshold = 4;
  id = 5;

  // Name of the resource. Provided by the client when the resource is
created. The name must be 1-63 characters long, and comply with
RFC1035.  Specifically, the name must be 1-63 characters long and
match the regular expression '[a-z]([-a-z0-9]*[a-z0-9])?' which means
the first character must be a lowercase letter, and all following
characters must be a dash, lowercase letter, or digit, except the
last character, which cannot be a dash.
  name = 6;
  project = 7;
  self_link = 8;

  // How long (in seconds) to wait before claiming failure.
The default value is 5 seconds.  It is invalid for timeoutSec to have
greater value than checkIntervalSec.
  timeout_sec = 9;

  // The type of the health check. One of HTTP, HTTPS, TCP, or SSL.
  type = 10;

  // A so-far healthy instance will be marked unhealthy after this many
consecutive failures. The default value is 2.
  unhealthy_threshold = 11;
  message Http2HealthCheck {

    // The value of the host header in the HTTP2 health check request.
If left empty (default value), the public IP on behalf of which this health
check is performed will be used.
    host = 1;

    // The TCP port number for the HTTP2 health check request.
The default value is 443.
    port = 2;

    // Port name as defined in InstanceGroup#NamedPort#name. If both port and
port_name are defined, port takes precedence.
    port_name = 3;

    // Specifies how port is selected for health checking, can be one of the
following values:

  * 'USE_FIXED_PORT': The port number in 'port' is used for health checking.

  * 'USE_NAMED_PORT': The 'portName' is used for health checking.

  * 'USE_SERVING_PORT': For NetworkEndpointGroup, the port specified for each
  network endpoint is used for health checking. For other backends, the
  port or named port specified in the Backend Service is used for health
  checking.

If not specified, HTTP2 health check follows behavior specified in 'port' and
'portName' fields.
    port_specification = 4;

    // Specifies the type of proxy header to append before sending data to the
backend, either NONE or PROXY_V1. The default is NONE.
    proxy_header = 5;

    // The request path of the HTTP2 health check request.
The default value is /.
    request_path = 6;

    // The bytes to match against the beginning of the response data. If left empty
(the default value), any response will indicate health. The response data
can only be ASCII.
    response = 7;
  }
  http2_health_check = 12;
  message HttpHealthCheck {

    // The value of the host header in the HTTP health check request.
If left empty (default value), the public IP on behalf of which this health
check is performed will be used.
    host = 1;

    // The TCP port number for the HTTP health check request.
The default value is 80.
    port = 2;

    // Port name as defined in InstanceGroup#NamedPort#name. If both port and
port_name are defined, port takes precedence.
    port_name = 3;

    // Specifies how port is selected for health checking, can be one of the
following values:

  * 'USE_FIXED_PORT': The port number in 'port' is used for health checking.

  * 'USE_NAMED_PORT': The 'portName' is used for health checking.

  * 'USE_SERVING_PORT': For NetworkEndpointGroup, the port specified for each
  network endpoint is used for health checking. For other backends, the
  port or named port specified in the Backend Service is used for health
  checking.

If not specified, HTTP health check follows behavior specified in 'port' and
'portName' fields.
    port_specification = 4;

    // Specifies the type of proxy header to append before sending data to the
backend, either NONE or PROXY_V1. The default is NONE.
    proxy_header = 5;

    // The request path of the HTTP health check request.
The default value is /.
    request_path = 6;

    // The bytes to match against the beginning of the response data. If left empty
(the default value), any response will indicate health. The response data
can only be ASCII.
    response = 7;
  }
  http_health_check = 13;
  message HttpsHealthCheck {

    // The value of the host header in the HTTPS health check request.
If left empty (default value), the public IP on behalf of which this health
check is performed will be used.
    host = 1;

    // The TCP port number for the HTTPS health check request.
The default value is 443.
    port = 2;

    // Port name as defined in InstanceGroup#NamedPort#name. If both port and
port_name are defined, port takes precedence.
    port_name = 3;

    // Specifies how port is selected for health checking, can be one of the
following values:

  * 'USE_FIXED_PORT': The port number in 'port' is used for health checking.

  * 'USE_NAMED_PORT': The 'portName' is used for health checking.

  * 'USE_SERVING_PORT': For NetworkEndpointGroup, the port specified for each
  network endpoint is used for health checking. For other backends, the
  port or named port specified in the Backend Service is used for health
  checking.

If not specified, HTTPS health check follows behavior specified in 'port' and
'portName' fields.
    port_specification = 4;

    // Specifies the type of proxy header to append before sending data to the
backend, either NONE or PROXY_V1. The default is NONE.
    proxy_header = 5;

    // The request path of the HTTPS health check request.
The default value is /.
    request_path = 6;

    // The bytes to match against the beginning of the response data. If left empty
(the default value), any response will indicate health. The response data
can only be ASCII.
    response = 7;
  }
  https_health_check = 14;
  message SslHealthCheck {

    // The TCP port number for the SSL health check request.
The default value is 443.
    port = 1;

    // Port name as defined in InstanceGroup#NamedPort#name. If both port and
port_name are defined, port takes precedence.
    port_name = 2;

    // Specifies how port is selected for health checking, can be one of the
following values:

  * 'USE_FIXED_PORT': The port number in 'port' is used for health checking.

  * 'USE_NAMED_PORT': The 'portName' is used for health checking.

  * 'USE_SERVING_PORT': For NetworkEndpointGroup, the port specified for each
  network endpoint is used for health checking. For other backends, the
  port or named port specified in the Backend Service is used for health
  checking.

If not specified, SSL health check follows behavior specified in 'port' and
'portName' fields.
    port_specification = 3;

    // Specifies the type of proxy header to append before sending data to the
backend, either NONE or PROXY_V1. The default is NONE.
    proxy_header = 4;

    // The application data to send once the SSL connection has been
established (default value is empty). If both request and response are
empty, the connection establishment alone will indicate health. The request
data can only be ASCII.
    request = 5;

    // The bytes to match against the beginning of the response data. If left empty
(the default value), any response will indicate health. The response data
can only be ASCII.
    response = 6;
  }
  ssl_health_check = 15;
  message TcpHealthCheck {

    // The TCP port number for the TCP health check request.
The default value is 443.
    port = 1;

    // Port name as defined in InstanceGroup#NamedPort#name. If both port and
port_name are defined, port takes precedence.
    port_name = 2;

    // Specifies how port is selected for health checking, can be one of the
following values:

  * 'USE_FIXED_PORT': The port number in 'port' is used for health checking.

  * 'USE_NAMED_PORT': The 'portName' is used for health checking.

  * 'USE_SERVING_PORT': For NetworkEndpointGroup, the port specified for each
  network endpoint is used for health checking. For other backends, the
  port or named port specified in the Backend Service is used for health
  checking.

If not specified, TCP health check follows behavior specified in 'port' and
'portName' fields.
    port_specification = 3;

    // Specifies the type of proxy header to append before sending data to the
backend, either NONE or PROXY_V1. The default is NONE.
    proxy_header = 4;

    // The application data to send once the TCP connection has been
established (default value is empty). If both request and response are
empty, the connection establishment alone will indicate health. The request
data can only be ASCII.
    request = 5;

    // The bytes to match against the beginning of the response data. If left empty
(the default value), any response will indicate health. The response data
can only be ASCII.
    response = 6;
  }
  tcp_health_check = 16;
  message Timeouts {
    create = 1;
    delete = 2;
    update = 3;
  }
  timeouts = 17;
}