terraform-provider-google/resource_google_bigtable_app_profile.proto

syntax "proto3";

package google;

message GoogleBigtableAppProfile {

  // The unique name of the app profile in the form '[_a-zA-Z0-9][-_.a-zA-Z0-9]*'.
  app_profile_id = 1;

  // Long form description of the use case for this app profile.
  description = 2;
  id = 3;

  // If true, ignore safety checks when deleting/updating the app profile.
  ignore_warnings = 4;

  // The name of the instance to create the app profile within.
  instance = 5;

  // If true, read/write requests are routed to the nearest cluster in the instance, and will fail over to the nearest cluster that is available
in the event of transient errors or delays. Clusters in a region are considered equidistant. Choosing this option sacrifices read-your-writes
consistency to improve availability.
  multi_cluster_routing_use_any = 6;

  // The unique name of the requested app profile. Values are of the form 'projects/<project>/instances/<instance>/appProfiles/<appProfileId>'.
  name = 7;
  project = 8;
  message SingleClusterRouting {

    // If true, CheckAndMutateRow and ReadModifyWriteRow requests are allowed by this app profile.
It is unsafe to send these requests to the same table/row/column in multiple clusters.
    allow_transactional_writes = 1;

    // The cluster to which read/write requests should be routed.
    cluster_id = 2;
  }
  single_cluster_routing = 9;
  message Timeouts {
    create = 1;
    delete = 2;
    update = 3;
  }
  timeouts = 10;
}