terraform-provider-google/resource_google_spanner_database.proto

syntax "proto3";

package google;

message GoogleSpannerDatabase {

  // An optional list of DDL statements to run inside the newly created
database. Statements can create tables, indexes, etc. These statements
execute atomically with the creation of the database: if there is an
error in any statement, the database is not created.
  ddl = 1;
  id = 2;

  // The instance to create the database on.
  instance = 3;

  // A unique identifier for the database, which cannot be changed after
the instance is created. Values are of the form [a-z][-a-z0-9]*[a-z0-9].
  name = 4;
  project = 5;

  // An explanation of the status of the database.
  state = 6;
  message Timeouts {
    create = 1;
    delete = 2;
  }
  timeouts = 7;
}