terraform-provider-google/resource_google_monitoring_uptime_check_config.proto

syntax "proto3";

package google;

message GoogleMonitoringUptimeCheckConfig {

  // A human-friendly name for the uptime check configuration. The display name should be unique within a Stackdriver Workspace in order to make it easier to identify; however, uniqueness is not enforced.
  display_name = 1;
  id = 2;
  is_internal = 3;

  // A unique resource name for this UptimeCheckConfig. The format is projects/[PROJECT_ID]/uptimeCheckConfigs/[UPTIME_CHECK_ID].
  name = 4;

  // How often, in seconds, the uptime check is performed. Currently, the only supported values are 60s (1 minute), 300s (5 minutes), 600s (10 minutes), and 900s (15 minutes). Optional, defaults to 300s.
  period = 5;
  project = 6;

  // The list of regions from which the check will be run. Some regions contain one location, and others contain more than one. If this field is specified, enough regions to include a minimum of 3 locations must be provided, or an error message is returned. Not specifying this field will result in uptime checks running from all regions.
  selected_regions = 7;

  // The maximum amount of time to wait for the request to complete (must be between 1 and 60 seconds). Accepted formats https://developers.google.com/protocol-buffers/docs/reference/google.protobuf#google.protobuf.Duration
  timeout = 8;

  // The id of the uptime check
  uptime_check_id = 9;
  message ContentMatchers {

    // String or regex content to match (max 1024 bytes)
    content = 1;
  }
  content_matchers = 10;
  message HttpCheck {

    // The list of headers to send as part of the uptime check request. If two headers have the same key and different values, they should be entered as a single header, with the value being a comma-separated list of all the desired values as described at https://www.w3.org/Protocols/rfc2616/rfc2616.txt (page 31). Entering two separate headers with the same key in a Create call will cause the first to be overwritten by the second. The maximum number of headers allowed is 100.
    headers = 1;

    // Boolean specifying whether to encrypt the header information. Encryption should be specified for any headers related to authentication that you do not wish to be seen when retrieving the configuration. The server will be responsible for encrypting the headers. On Get/List calls, if mask_headers is set to True then the headers will be obscured with ******.
    mask_headers = 2;

    // The path to the page to run the check against. Will be combined with the host (specified within the MonitoredResource) and port to construct the full URL. Optional (defaults to "/").
    path = 3;

    // The port to the page to run the check against. Will be combined with host (specified within the MonitoredResource) and path to construct the full URL. Optional (defaults to 80 without SSL, or 443 with SSL).
    port = 4;

    // If true, use HTTPS instead of HTTP to run the check.
    use_ssl = 5;

    // Boolean specifying whether to include SSL certificate validation as a part of the Uptime check. Only applies to checks where monitoredResource is set to uptime_url. If useSsl is false, setting validateSsl to true has no effect.
    validate_ssl = 6;
    message AuthInfo {

      // The password to authenticate.
      password = 1;

      // The username to authenticate.
      username = 2;
    }
    auth_info = 7;
  }
  http_check = 11;
  message InternalCheckers {
    display_name = 1;
    gcp_zone = 2;
    name = 3;
    network = 4;
    peer_project_id = 5;
  }
  internal_checkers = 12;
  message MonitoredResource {

    // Values for all of the labels listed in the associated monitored resource descriptor. For example, Compute Engine VM instances use the labels "project_id", "instance_id", and "zone".
    labels = 1;

    // The monitored resource type. This field must match the type field of a MonitoredResourceDescriptor (https://cloud.google.com/monitoring/api/ref_v3/rest/v3/projects.monitoredResourceDescriptors#MonitoredResourceDescriptor) object. For example, the type of a Compute Engine VM instance is gce_instance. For a list of types, see Monitoring resource types (https://cloud.google.com/monitoring/api/resources) and Logging resource types (https://cloud.google.com/logging/docs/api/v2/resource-list).
    type = 2;
  }
  monitored_resource = 13;
  message ResourceGroup {

    // The group of resources being monitored. Should be the 'name' of a group
    group_id = 1;

    // The resource type of the group members.
    resource_type = 2;
  }
  resource_group = 14;
  message TcpCheck {

    // The port to the page to run the check against. Will be combined with host (specified within the MonitoredResource) to construct the full URL.
    port = 1;
  }
  tcp_check = 15;
  message Timeouts {
    create = 1;
    delete = 2;
    update = 3;
  }
  timeouts = 16;
}