terraform-provider-google/resource_google_compute_target_http_proxy.proto

syntax "proto3";

package google;

message GoogleComputeTargetHttpProxy {

  // Creation timestamp in RFC3339 text format.
  creation_timestamp = 1;

  // An optional description of this resource.
  description = 2;
  id = 3;

  // Name of the resource. Provided by the client when the resource is
created. The name must be 1-63 characters long, and comply with
RFC1035. Specifically, the name must be 1-63 characters long and match
the regular expression '[a-z]([-a-z0-9]*[a-z0-9])?' which means the
first character must be a lowercase letter, and all following
characters must be a dash, lowercase letter, or digit, except the last
character, which cannot be a dash.
  name = 4;
  project = 5;

  // The unique identifier for the resource.
  proxy_id = 6;
  self_link = 7;

  // A reference to the UrlMap resource that defines the mapping from URL
to the BackendService.
  url_map = 8;
  message Timeouts {
    create = 1;
    delete = 2;
    update = 3;
  }
  timeouts = 9;
}