terraform-provider-google/resource_google_compute_vpn_gateway.proto

syntax "proto3";

package google;

message GoogleComputeVpnGateway {

  // Creation timestamp in RFC3339 text format.
  creation_timestamp = 1;

  // An optional description of this resource.
  description = 2;

  // The unique identifier for the resource.
  gateway_id = 3;
  id = 4;

  // Name of the resource. Provided by the client when the resource is
created. The name must be 1-63 characters long, and comply with
RFC1035.  Specifically, the name must be 1-63 characters long and
match the regular expression '[a-z]([-a-z0-9]*[a-z0-9])?' which means
the first character must be a lowercase letter, and all following
characters must be a dash, lowercase letter, or digit, except the last
character, which cannot be a dash.
  name = 5;

  // The network this VPN gateway is accepting traffic for.
  network = 6;
  project = 7;

  // The region this gateway should sit in.
  region = 8;
  self_link = 9;
  message Timeouts {
    create = 1;
    delete = 2;
  }
  timeouts = 10;
}