terraform-provider-google/resource_google_cloudbuild_trigger.proto

syntax "proto3";

package google;

message GoogleCloudbuildTrigger {

  // Time when the trigger was created.
  create_time = 1;

  // Human-readable description of the trigger.
  description = 2;

  // Whether the trigger is disabled or not. If true, the trigger will never result in a build.
  disabled = 3;

  // Path, from the source root, to a file whose contents is used for the template. Either a filename or build template must be provided.
  filename = 4;
  id = 5;

  // ignoredFiles and includedFiles are file glob matches using https://golang.org/pkg/path/filepath/#Match
extended with support for '**'.

If ignoredFiles and changed files are both empty, then they are not
used to determine whether or not to trigger a build.

If ignoredFiles is not empty, then we ignore any files that match any
of the ignored_file globs. If the change has no files that are outside
of the ignoredFiles globs, then we do not trigger a build.
  ignored_files = 6;

  // ignoredFiles and includedFiles are file glob matches using https://golang.org/pkg/path/filepath/#Match
extended with support for '**'.

If any of the files altered in the commit pass the ignoredFiles filter
and includedFiles is empty, then as far as this filter is concerned, we
should trigger the build.

If any of the files altered in the commit pass the ignoredFiles filter
and includedFiles is not empty, then we make sure that at least one of
those files matches a includedFiles glob. If not, then we do not trigger
a build.
  included_files = 7;

  // Name of the trigger. Must be unique within the project.
  name = 8;
  project = 9;

  // Substitutions data for Build resource.
  substitutions = 10;

  // The unique identifier for the trigger.
  trigger_id = 11;
  message Build {

    // A list of images to be pushed upon the successful completion of all build steps.
The images are pushed using the builder service account's credentials.
The digests of the pushed images will be stored in the Build resource's results field.
If any of the images fail to be pushed, the build status is marked FAILURE.
    images = 1;

    // Tags for annotation of a Build. These are not docker tags.
    tags = 2;

    // Amount of time that this build should be allowed to run, to second granularity.
If this amount of time elapses, work on the build will cease and the build status will be TIMEOUT.
This timeout must be equal to or greater than the sum of the timeouts for build steps within the build.
The expected format is the number of seconds followed by s.
Default time is ten minutes (600s).
    timeout = 3;
    message Step {

      // A list of arguments that will be presented to the step when it is started.

If the image used to run the step's container has an entrypoint, the args
are used as arguments to that entrypoint. If the image does not define an
entrypoint, the first element in args is used as the entrypoint, and the
remainder will be used as arguments.
      args = 1;

      // Working directory to use when running this step's container.

If this value is a relative path, it is relative to the build's working
directory. If this value is absolute, it may be outside the build's working
directory, in which case the contents of the path may not be persisted
across build step executions, unless a 'volume' for that path is specified.

If the build specifies a 'RepoSource' with 'dir' and a step with a
'dir',
which specifies an absolute path, the 'RepoSource' 'dir' is ignored
for the step's execution.
      dir = 2;

      // Entrypoint to be used instead of the build step image's
default entrypoint.
If unset, the image's default entrypoint is used
      entrypoint = 3;

      // A list of environment variable definitions to be used when
running a step.

The elements are of the form "KEY=VALUE" for the environment variable
"KEY" being given the value "VALUE".
      env = 4;

      // Unique identifier for this build step, used in 'wait_for' to
reference this build step as a dependency.
      id = 5;

      // The name of the container image that will run this particular build step.

If the image is available in the host's Docker daemon's cache, it will be
run directly. If not, the host will attempt to pull the image first, using
the builder service account's credentials if necessary.

The Docker daemon's cache will already have the latest versions of all of
the officially supported build steps (https://github.com/GoogleCloudPlatform/cloud-builders).
The Docker daemon will also have cached many of the layers for some popular
images, like "ubuntu", "debian", but they will be refreshed at the time
you attempt to use them.

If you built an image in a previous build step, it will be stored in the
host's Docker daemon's cache and is available to use as the name for a
later build step.
      name = 6;

      // A list of environment variables which are encrypted using
a Cloud Key
Management Service crypto key. These values must be specified in
the build's 'Secret'.
      secret_env = 7;

      // Time limit for executing this build step. If not defined,
the step has no
time limit and will be allowed to continue to run until either it
completes or the build itself times out.
      timeout = 8;

      // Output only. Stores timing information for executing this
build step.
      timing = 9;

      // The ID(s) of the step(s) that this build step depends on.

This build step will not start until all the build steps in 'wait_for'
have completed successfully. If 'wait_for' is empty, this build step
will start when all previous build steps in the 'Build.Steps' list
have completed successfully.
      wait_for = 10;
      message Volumes {

        // Name of the volume to mount.

Volume names must be unique per build step and must be valid names for
Docker volumes. Each named volume must be used by at least two build steps.
        name = 1;

        // Path at which to mount the volume.

Paths must be absolute and cannot conflict with other volume paths on
the same build step or with certain reserved volume paths.
        path = 2;
      }
      volumes = 11;
    }
    step = 4;
  }
  build = 12;
  message Timeouts {
    create = 1;
    delete = 2;
    update = 3;
  }
  timeouts = 13;
  message TriggerTemplate {

    // Name of the branch to build. Exactly one a of branch name, tag, or commit SHA must be provided.
This field is a regular expression.
    branch_name = 1;

    // Explicit commit SHA to build. Exactly one of a branch name, tag, or commit SHA must be provided.
    commit_sha = 2;

    // Directory, relative to the source root, in which to run the build.

This must be a relative path. If a step's dir is specified and
is an absolute path, this value is ignored for that step's
execution.
    dir = 3;

    // ID of the project that owns the Cloud Source Repository. If
omitted, the project ID requesting the build is assumed.
    project_id = 4;

    // Name of the Cloud Source Repository. If omitted, the name "default" is assumed.
    repo_name = 5;

    // Name of the tag to build. Exactly one of a branch name, tag, or commit SHA must be provided.
This field is a regular expression.
    tag_name = 6;
  }
  trigger_template = 14;
}